### ISSUE TITLE
valhalla_service - bad directions for a route from Dover to Calais (UK to France)

### ISSUE THREAD

**Issue by Unigoge** [valhalla/valhalla#1476]
Hi,

I have 2.6.3 Valhalla that was built from the source - everything was done as described in the documentation - compiled without problems, run valhalla_build_config, used valhalla_build_tiles to create tiles for the europe-latest.osm.pbf from Geofabrik, started service - `valhalla_service /etc/valhalla/valhalla.json 1`.

I've noticed weird directions for requests like this one (it is directly from Dover to Calais):
```
curl http://172.31.74.68:8002/route --data '{"locations":[{"lat":51.1276,"lon":1.3041},{"lat":50.9507,"lon":1.8542}],"costing":"auto", "costing_options" : {"auto" : {"use_ferry" : 0.5 }}, "directions_options":{"units":"miles"}}' | jq .
{
  "trip": {
    "language": "en-US",
    "summary": {
      "max_lon": 1.854196,
      "max_lat": 51.128113,
      "time": 28219,
      "length": 267.986,
      "min_lat": 49.922745,
      "min_lon": 0.046562
    },
```
so - length of the trip is about 268 miles - and the reason for that in the text description:

```
          {
            "travel_type": "car",
            "travel_mode": "drive",
            "verbal_pre_transition_instruction": "Take the Newhaven to Dieppe Ferry.",
            "verbal_transition_alert_instruction": "Take the Newhaven to Dieppe Ferry.",
            "length": 74.817,
            "instruction": "Take the Newhaven to Dieppe Ferry.",
            "end_shape_index": 3036,
            "type": 28,
            "time": 14749,
            "verbal_post_transition_instruction": "Continue for 74.8 miles.",
            "street_names": [
              "Newhaven to Dieppe"
            ],
            "begin_shape_index": 3023
          },
```
which means that the route was built to take a wrong ferry - Newhaven to Dieppe instead of Dover to Calais.

For this requests I can see the following to be printed into stdout:
```
1 2018/08/10 17:11:25.826019 POST /route HTTP/1.1
2018/08/10 17:11:25.826108 [INFO] Got Loki Request 1
2018/08/10 17:11:25.826182 [ANALYTICS] locations_count::2
2018/08/10 17:11:25.826200 [ANALYTICS] costing_type::auto
2018/08/10 17:11:25.826271 [ANALYTICS] location_distance::43.248631km
2018/08/10 17:11:25.831067 [INFO] Got Thor Request 1
2018/08/10 17:11:25.831222 [ANALYTICS] travel_mode::0
2018/08/10 17:11:26.038282 [ANALYTICS] admin_state_iso::  
2018/08/10 17:11:26.038311 [ANALYTICS] admin_country_iso::  
2018/08/10 17:11:26.038799 [INFO] Got Odin Request 1
2018/08/10 17:11:26.039159 [INFO] trip_path_->node_size()=529
2018/08/10 17:11:26.040545 [INFO] maneuver_count::132
1 2018/08/10 17:11:26.042019 200 76331
```
 
I was trying to play a little with `"use-ferry"` option (assigning it to different numbers) - however it did not help - making it lower has actually made thing worse since it has provided a route via Portsmouth - Cherbourg Ferry and increased the length of the trip to over 500 miles.

I've suspected that that could have been a data problem (something has went wrong when I was building the tiles) - however, running valhalla_run_route gives me correct route:

```
valhalla_run_route --config /etc/valhalla/valhalla.json -j '{"locations":[{"lat":51.1276,"lon":1.3041},{"lat":50.9507,"lon":1.8542}],"costing":"auto", "costing_options" : {"auto" : {"use_ferry" : 0.5 }}, "directions_options":{"units":"miles"}}'
2018/08/10 17:30:46.993383 [ANALYTICS] locations_count::2
2018/08/10 17:30:46.993730 [WARN] Tile extract could not be loaded
2018/08/10 17:30:46.994888 [INFO] routetype: auto
2018/08/10 17:30:47.017646 [INFO] Location Processing took 22 ms
2018/08/10 17:30:47.127991 [INFO] PathAlgorithm GetBestPath took 110 ms
2018/08/10 17:30:47.130152 [INFO] TripPathBuilder took 2 ms
2018/08/10 17:30:47.130985 [INFO] PathAlgorithm Clear took 0 ms
2018/08/10 17:30:47.131196 [INFO] trip_path_->node_size()=167
2018/08/10 17:30:47.151937 [NARRATIVE] From: ,,,,,
2018/08/10 17:30:47.151951 [NARRATIVE] To: ,,,,,
2018/08/10 17:30:47.151958 [NARRATIVE] ==============================================
2018/08/10 17:30:47.151981 [NARRATIVE] 1: Drive northeast on Priory Hill. | 0.2 mi
2018/08/10 17:30:47.151990 [NARRATIVE]    VERBAL_PRE: Drive northeast on Priory Hill for 2 tenths of a mile.
2018/08/10 17:30:47.151998 [NARRATIVE] ----------------------------------------------
2018/08/10 17:30:47.152009 [NARRATIVE] 2: Turn left onto High Street/A256. | 0.2 mi
2018/08/10 17:30:47.152014 [NARRATIVE]    VERBAL_ALERT: Turn left onto High Street.
2018/08/10 17:30:47.152023 [NARRATIVE]    VERBAL_PRE: Turn left onto High Street, A2 56.
2018/08/10 17:30:47.152031 [NARRATIVE]    VERBAL_POST: Continue for 2 tenths of a mile.
2018/08/10 17:30:47.152038 [NARRATIVE] ----------------------------------------------
2018/08/10 17:30:47.152046 [NARRATIVE] 3: Turn right onto Bridge Street. | 0.1 mi
2018/08/10 17:30:47.152054 [NARRATIVE]    VERBAL_ALERT: Turn right onto Bridge Street.
2018/08/10 17:30:47.152063 [NARRATIVE]    VERBAL_PRE: Turn right onto Bridge Street.
2018/08/10 17:30:47.152071 [NARRATIVE]    VERBAL_POST: Continue for 1 tenth of a mile.
2018/08/10 17:30:47.152078 [NARRATIVE] ----------------------------------------------

...

2018/08/10 17:30:47.152772 [NARRATIVE] ----------------------------------------------
2018/08/10 17:30:47.152782 [NARRATIVE] 22: Turn right. | 0.1 mi
2018/08/10 17:30:47.152790 [NARRATIVE]    VERBAL_ALERT: Turn right.
2018/08/10 17:30:47.152798 [NARRATIVE]    VERBAL_PRE: Turn right.
2018/08/10 17:30:47.152806 [NARRATIVE]    VERBAL_POST: Continue for 400 feet.
2018/08/10 17:30:47.152813 [NARRATIVE] ----------------------------------------------
2018/08/10 17:30:47.152823 [NARRATIVE] 23: Turn left. | 0.1 mi
2018/08/10 17:30:47.152831 [NARRATIVE]    VERBAL_ALERT: Turn left.
2018/08/10 17:30:47.152839 [NARRATIVE]    VERBAL_PRE: Turn left.
2018/08/10 17:30:47.152848 [NARRATIVE]    VERBAL_POST: Continue for 400 feet.
2018/08/10 17:30:47.152854 [NARRATIVE] ----------------------------------------------
2018/08/10 17:30:47.152865 [NARRATIVE] 24: Take the Douvres - Calais/E 15/Dover - Calais Ferry. | 26.0 mi
2018/08/10 17:30:47.152873 [NARRATIVE]    VERBAL_ALERT: Take the Douvres - Calais Ferry.
2018/08/10 17:30:47.152882 [NARRATIVE]    VERBAL_PRE: Take the Douvres - Calais, E 15 Ferry.
2018/08/10 17:30:47.152890 [NARRATIVE]    VERBAL_POST: Continue for 26 miles.

...
```
Could this problem be fixed by editing some Thor parameters inside `/etc/valhalla/valhalla.json` ? I'm very curious what could cause this issue? What are the differences between algorithms which are used by `valhalla_service` and  `valhalla_run_route`?

And the last question - why neither of them trying to build a route using Eurotunnel? I've got all edges using `valhalla_export_edges` - it looks like Eurotunnel's edge is over there...

Thanks,
Gene

**Comment by kevinkreiser** [comment]
why they dont use the eurotunnel smells like a data problem with attribution getting messed with. we have historically had issues routing over the chunnel due to the tags on it changing in unexpected ways. @gknisely does everything look ok with the chunnel attribution?

as for `valhalla_service` vs `valhalla_run_route` they use the same algorithm but their input processing is slightly different. this seems like a regression, we'll have to take a look.

**Comment by dnesbitt61** [comment]
This seems to be an issue caused by the hierarchy cutoffs. If I remove that (stop expanding on lower class roads once specific thresholds have been reached) then the route consistently takes the Eurotunnel. 

The problem is likely with data ingestion code that reclassifies connections to ferries (mjolnir/ferry_connections.cc). This code should find the shortest path from a ferry to a class 2 (primary) road and upgrade those edges to class 2. This will allow them to not be filtered out by the hierarchy logic. However, when I get a route to run that takes the Eurotunnel I note that all edges on that path leading to the Eurotunnel are classed as service road (class 7).

**Comment by dnesbitt61** [comment]
Also, I have not found any reason why the behavior is different between valhalla_run_route and valhalla_service. I tried several things and printed out several parameter values and found no differences.

**Comment by Unigoge** [comment]
Kevin, David - thank you for prompt responses!

Please let me know if more information from me is required or there are any additional tests you would like me to run.

I've made another experiment - on another machine (also Ubuntu 16.04) I've installed Valhalla using `apt-get install` (as described in the documentation) - it installed version 2.4.7 - I've repeated described above requests on that machine - the results are exactly the same (including `valhalla_service` and `valhalla_run_route` returning different routes).

Thanks,
Gene

**Comment by dnesbitt61** [comment]
This is most likely an issue with the ferry connection logic when building data. It needs to exclude destination only ways when computing the shortest path to the highway network. That hopefully will solve the case where it doesn't take the Dover-Calais ferry. That may not be the issue with Eurotunnel - I'll see if that becomes fixed as I add updates to the ferry connection logic. If not, will dive deeper.

**Comment by Unigoge** [comment]
David - I did some additional experiments - just want to share... :)

I've noticed that some ways with `"highway": "service"` tag also have `"int_ref"` tags (which makes them a part of highways network) - and in case of Dover-Calais ferry they lead directly to a ferry's way:

![screen shot 2018-08-15 at 12 39 07 pm](https://user-images.githubusercontent.com/17221599/44160555-c1125280-a088-11e8-9dc6-adfe16b63f87.png)

...so, I've modified lines 1182-1188 over here https://github.com/valhalla/valhalla/blob/2.6.3/lua/graph.lua to include this condition:

```
  if kv["highway"] == nil and ferry then
    road_class = 2 --TODO:  can we weight based on ferry types?
  elseif kv["highway"] == nil and (kv["railway"] or kv["route"] == "shuttle_train") then
    road_class = 2 --TODO:  can we weight based on rail types?
  elseif kv["highway"] == "service" and kv["int_ref"] then
    road_class = 2 -- this service road is part of international highways system
  elseif road_class == nil then --service and other = 7
    road_class = 7
  end
```
...after that I've rebuilt Valhalla and then rebuilt tiles and run test requests again  - however, the results have not changed... :(

Are my assumptions correct that assigning `road_class = 2` to those service roads protects them from being sorted out?

Is there a way to inspect tiles to see edges and theirs attributes (with some visualization - would be really perfect)? 

I'm still investigating why `valhalla_service` and `valhalla_run_route` returning different routes - more of that below...

Thanks,
Gene

**Comment by Unigoge** [comment]
About `valhalla_service` and `valhalla_run_route` - as I've said before `valhalla_run_route` returns a correct route -so, I've run both of them under `gdb` to see if there are any differences with execution path or object's data or etc...

Here are two long dumps - the first one from `valhalla_run_route`:

```
(gdb) run --config /etc/valhalla/valhalla.json -j '{"locations":[{"lat":51.1276,"lon":1.3041},{"lat":50.9507,"lon":1.8542}],"costing":"auto", "directions_options":{"units":"miles"}}'
Starting program: /usr/local/bin/valhalla_run_route --config /etc/valhalla/valhalla.json -j '{"locations":[{"lat":51.1276,"lon":1.3041},{"lat":50.9507,"lon":1.8542}],"costing":"auto", "directions_options":{"units":"miles"}}'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2018/08/15 15:34:24.640478 [ANALYTICS] locations_count::2
2018/08/15 15:34:24.640858 [WARN] Tile extract could not be loaded
2018/08/15 15:34:24.642047 [INFO] routetype: auto
2018/08/15 15:34:24.664403 [INFO] Location Processing took 22 ms

Breakpoint 1, valhalla::thor::BidirectionalAStar::GetBestPath (this=0x7fffffffc130, origin=..., destination=..., graphreader=..., mode_costing=0x7fffffffcd30, mode=valhalla::sif::TravelMode::kDrive)
    at /home/ubuntu/valhalla/src/thor/bidirectional_astar.cc:314
314	                                const sif::TravelMode mode) {
(gdb) p *this
$1 = {<valhalla::thor::PathAlgorithm> = {_vptr.PathAlgorithm = 0x7ffff7b289c0 <vtable for valhalla::thor::BidirectionalAStar+16>, interrupt = 0x0, has_ferry_ = false}, access_mode_ = 1, 
  mode_ = valhalla::sif::TravelMode::kDrive, travel_type_ = 0 '\000', costing_ = std::shared_ptr (empty) 0x0, hierarchy_limits_forward_ = std::vector of length 0, capacity 0, 
  hierarchy_limits_reverse_ = std::vector of length 0, capacity 0, cost_diff_ = 0, astarheuristic_forward_ = {distapprox_ = {centerlat_ = 5.01593457e+10, centerlng_ = 5.01593457e+10, m_lng_scale_ = 0.896431446, 
      m_per_lng_degree_ = 99115.7344}, costfactor_ = 1}, astarheuristic_reverse_ = {distapprox_ = {centerlat_ = 5.01593457e+10, centerlng_ = 5.01593457e+10, m_lng_scale_ = 0.896431446, m_per_lng_degree_ = 99115.7344}, 
    costfactor_ = 1}, edgelabels_forward_ = std::vector of length 0, capacity 0, edgelabels_reverse_ = std::vector of length 0, capacity 0, adjacencylist_forward_ = std::shared_ptr (empty) 0x0, 
  adjacencylist_reverse_ = std::shared_ptr (empty) 0x0, edgestatus_forward_ = {edgestatus_ = std::unordered_map with 0 elements}, edgestatus_reverse_ = {edgestatus_ = std::unordered_map with 0 elements}, threshold_ = 0, 
  best_connection_ = {edgeid = {value = 70368744177663}, opp_edgeid = {value = 70368744177663}, cost = 0}}
(gdb) n
317	  costing_ = mode_costing[static_cast<uint32_t>(mode_)];
(gdb) n
314	                                const sif::TravelMode mode) {
(gdb) n
316	  mode_ = mode;
(gdb) n
317	  costing_ = mode_costing[static_cast<uint32_t>(mode_)];
(gdb) n

Breakpoint 2, valhalla::thor::BidirectionalAStar::GetBestPath (this=0x7fffffffc130, origin=..., destination=..., graphreader=..., mode_costing=<optimized out>, mode=valhalla::sif::TravelMode::kDrive)
    at /home/ubuntu/valhalla/src/thor/bidirectional_astar.cc:318
318	  travel_type_ = costing_->travel_type();
(gdb) p *this
$2 = {<valhalla::thor::PathAlgorithm> = {_vptr.PathAlgorithm = 0x7ffff7b289c0 <vtable for valhalla::thor::BidirectionalAStar+16>, interrupt = 0x0, has_ferry_ = false}, access_mode_ = 1, 
  mode_ = valhalla::sif::TravelMode::kDrive, travel_type_ = 0 '\000', costing_ = std::shared_ptr (count 3, weak 0) 0xa9e100, hierarchy_limits_forward_ = std::vector of length 0, capacity 0, 
  hierarchy_limits_reverse_ = std::vector of length 0, capacity 0, cost_diff_ = 0, astarheuristic_forward_ = {distapprox_ = {centerlat_ = 5.01593457e+10, centerlng_ = 5.01593457e+10, m_lng_scale_ = 0.896431446, 
      m_per_lng_degree_ = 99115.7344}, costfactor_ = 1}, astarheuristic_reverse_ = {distapprox_ = {centerlat_ = 5.01593457e+10, centerlng_ = 5.01593457e+10, m_lng_scale_ = 0.896431446, m_per_lng_degree_ = 99115.7344}, 
    costfactor_ = 1}, edgelabels_forward_ = std::vector of length 0, capacity 0, edgelabels_reverse_ = std::vector of length 0, capacity 0, adjacencylist_forward_ = std::shared_ptr (empty) 0x0, 
  adjacencylist_reverse_ = std::shared_ptr (empty) 0x0, edgestatus_forward_ = {edgestatus_ = std::unordered_map with 0 elements}, edgestatus_reverse_ = {edgestatus_ = std::unordered_map with 0 elements}, threshold_ = 0, 
  best_connection_ = {edgeid = {value = 70368744177663}, opp_edgeid = {value = 70368744177663}, cost = 0}}
(gdb) n
319	  access_mode_ = costing_->access_mode();
(gdb) n
322	  PointLL origin_new(origin.path_edges(0).ll().lng(), origin.path_edges(0).ll().lat());
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
324	  Init(origin_new, destination_new);
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
324	  Init(origin_new, destination_new);
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
341	  BDEdgeLabel fwd_pred, rev_pred;
(gdb) p *this
$3 = {<valhalla::thor::PathAlgorithm> = {_vptr.PathAlgorithm = 0x7ffff7b289c0 <vtable for valhalla::thor::BidirectionalAStar+16>, interrupt = 0x0, has_ferry_ = false}, access_mode_ = 1, 
  mode_ = valhalla::sif::TravelMode::kDrive, travel_type_ = 0 '\000', costing_ = std::shared_ptr (count 3, weak 0) 0xa9e100, hierarchy_limits_forward_ = std::vector of length 0, capacity 0, 
  hierarchy_limits_reverse_ = std::vector of length 0, capacity 0, cost_diff_ = 0, astarheuristic_forward_ = {distapprox_ = {centerlat_ = 5.01593457e+10, centerlng_ = 5.01593457e+10, m_lng_scale_ = 0.896431446, 
      m_per_lng_degree_ = 99115.7344}, costfactor_ = 1}, astarheuristic_reverse_ = {distapprox_ = {centerlat_ = 5.01593457e+10, centerlng_ = 5.01593457e+10, m_lng_scale_ = 0.896431446, m_per_lng_degree_ = 99115.7344}, 
    costfactor_ = 1}, edgelabels_forward_ = std::vector of length 0, capacity 0, edgelabels_reverse_ = std::vector of length 0, capacity 0, adjacencylist_forward_ = std::shared_ptr (empty) 0x0, 
  adjacencylist_reverse_ = std::shared_ptr (empty) 0x0, edgestatus_forward_ = {edgestatus_ = std::unordered_map with 0 elements}, edgestatus_reverse_ = {edgestatus_ = std::unordered_map with 0 elements}, threshold_ = 0, 
  best_connection_ = {edgeid = {value = 70368744177663}, opp_edgeid = {value = 70368744177663}, cost = 0}}
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
343	  bool expand_reverse = true;
(gdb) n
324	  Init(origin_new, destination_new);
(gdb) n
331	  SetOrigin(graphreader, origin);
(gdb) n
332	  SetDestination(graphreader, destination);
(gdb) n
341	  BDEdgeLabel fwd_pred, rev_pred;
(gdb) n
342	  bool expand_forward = true;
(gdb) n
341	  BDEdgeLabel fwd_pred, rev_pred;
(gdb) n
354	      forward_pred_idx = adjacencylist_forward_->pop();
(gdb) p *this
$4 = {<valhalla::thor::PathAlgorithm> = {_vptr.PathAlgorithm = 0x7ffff7b289c0 <vtable for valhalla::thor::BidirectionalAStar+16>, interrupt = 0x0, has_ferry_ = false}, access_mode_ = 1, 
  mode_ = valhalla::sif::TravelMode::kDrive, travel_type_ = 0 '\000', costing_ = std::shared_ptr (count 3, weak 0) 0xa9e100, hierarchy_limits_forward_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 0, max_up_transitions = 400, expansion_within_dist = 100000}, {up_transition_count = 0, max_up_transitions = 100, 
      expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, 
  hierarchy_limits_reverse_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 0, max_up_transitions = 400, 
      expansion_within_dist = 100000}, {up_transition_count = 0, max_up_transitions = 100, expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {
      up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, 
      expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, cost_diff_ = 3.34692383, astarheuristic_forward_ = {distapprox_ = {centerlat_ = 50.9507065, 
      centerlng_ = 1.85419559, m_lng_scale_ = 0.62998879, m_per_lng_degree_ = 69655.9688}, costfactor_ = 0.0257142875}, astarheuristic_reverse_ = {distapprox_ = {centerlat_ = 51.1277962, centerlng_ = 1.30395663, 
      m_lng_scale_ = 0.627585471, m_per_lng_degree_ = 69390.2422}, costfactor_ = 0.0257142875}, edgelabels_forward_ = std::vector of length 2, capacity 1000000 = {{<valhalla::sif::EdgeLabel> = {predecessor_ = 4294967295, 
        path_distance_ = 0, restrictions_ = 0, edgeid_ = 254147771050, opp_index_ = 1, opp_local_idx_ = 1, mode_ = 0, endnode_ = 194085337770, use_ = 0, classification_ = 6, shortcut_ = 0, dest_only_ = 0, origin_ = 0, 
        toll_ = 0, not_thru_ = 0, deadend_ = 0, on_complex_rest_ = 0, cost_ = {cost = 3.41720247, secs = 3.33385611}, sortcost_ = 1109.43677, distance_ = 43011.8672}, opp_edgeid_ = 0, not_thru_pruning_ = 0, 
      transition_cost_ = {cost = 0, secs = 0}}, {<valhalla::sif::EdgeLabel> = {predecessor_ = 4294967295, path_distance_ = 0, restrictions_ = 0, edgeid_ = 479868435114, opp_index_ = 0, opp_local_idx_ = 0, mode_ = 0, 
        endnode_ = 102683065002, use_ = 0, classification_ = 6, shortcut_ = 0, dest_only_ = 0, origin_ = 0, toll_ = 0, not_thru_ = 0, deadend_ = 0, on_complex_rest_ = 0, cost_ = {cost = 2.34842253, secs = 2.29114389}, 
        sortcost_ = 1109.56348, distance_ = 43058.3633}, opp_edgeid_ = 0, not_thru_pruning_ = 0, transition_cost_ = {cost = 0, secs = 0}}}, edgelabels_reverse_ = std::vector of length 1, capacity 1000000 = {
    {<valhalla::sif::EdgeLabel> = {predecessor_ = 4294967295, path_distance_ = 0, restrictions_ = 0, edgeid_ = 99596045754, opp_index_ = 0, opp_local_idx_ = 2, mode_ = 0, endnode_ = 37889445306, use_ = 0, 
        classification_ = 6, shortcut_ = 0, dest_only_ = 0, origin_ = 0, toll_ = 0, not_thru_ = 0, deadend_ = 0, on_complex_rest_ = 0, cost_ = {cost = 1.47820127, secs = 1.31395662}, sortcost_ = 1104.61792, 
        distance_ = 42899.875}, opp_edgeid_ = 99763817914, not_thru_pruning_ = 0, transition_cost_ = {cost = 0, secs = 0}}}, adjacencylist_forward_ = std::shared_ptr (count 1, weak 0) 0xaa1b10, 
  adjacencylist_reverse_ = std::shared_ptr (count 1, weak 0) 0xaa1b90, edgestatus_forward_ = {edgestatus_ = std::unordered_map with 1 elements = {[6503082] = 0xadb8a0}}, edgestatus_reverse_ = {
    edgestatus_ = std::unordered_map with 1 elements = {[6491578] = 0xaa4910}}, threshold_ = 0, best_connection_ = {edgeid = {value = 70368744177663}, opp_edgeid = {value = 70368744177663}, cost = 3.40282347e+38}}
(gdb) bt
#0  valhalla::thor::BidirectionalAStar::GetBestPath (this=0x7fffffffc130, origin=..., destination=..., graphreader=..., mode_costing=<optimized out>, mode=valhalla::sif::TravelMode::kDrive)
    at /home/ubuntu/valhalla/src/thor/bidirectional_astar.cc:354
#1  0x000000000044012a in PathTest (routetype="auto", match_test=<optimized out>, using_astar=false, iterations=0, multi_run=<optimized out>, data=..., mode=valhalla::sif::TravelMode::kDrive, mode_costing=0x7fffffffcd30, 
    pathalgorithm=0x7fffffffc130, dest=..., origin=..., reader=...) at /home/ubuntu/valhalla/src/valhalla_run_route.cc:117
#2  main (argc=<optimized out>, argv=<optimized out>) at /home/ubuntu/valhalla/src/valhalla_run_route.cc:713
(gdb) 
```
...and the second one from Thor's thread of `valhalla_service`:

```
(gdb) p *this
$12 = {<valhalla::thor::PathAlgorithm> = {_vptr.PathAlgorithm = 0x7f07c2d249c0 <vtable for valhalla::thor::BidirectionalAStar+16>, interrupt = 0x7f07a77fcf00, has_ferry_ = false}, access_mode_ = 1, 
  mode_ = valhalla::sif::TravelMode::kDrive, travel_type_ = 0 '\000', costing_ = std::shared_ptr (count 1, weak 0) 0x7f07980cafd0, hierarchy_limits_forward_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 401, max_up_transitions = 400, expansion_within_dist = 100000}, {up_transition_count = 101, max_up_transitions = 100, 
      expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, 
  hierarchy_limits_reverse_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 401, max_up_transitions = 400, 
      expansion_within_dist = 100000}, {up_transition_count = 101, max_up_transitions = 100, expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {
      up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, 
      expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, cost_diff_ = 3.34692383, astarheuristic_forward_ = {distapprox_ = {centerlat_ = 50.9507065, 
      centerlng_ = 1.85419559, m_lng_scale_ = 0.62998879, m_per_lng_degree_ = 69655.9688}, costfactor_ = 0.0257142875}, astarheuristic_reverse_ = {distapprox_ = {centerlat_ = 51.1277962, centerlng_ = 1.30395663, 
      m_lng_scale_ = 0.627585471, m_per_lng_degree_ = 69390.2422}, costfactor_ = 0.0257142875}, edgelabels_forward_ = std::vector of length 0, capacity 1000000, 
  edgelabels_reverse_ = std::vector of length 0, capacity 1000000, adjacencylist_forward_ = std::shared_ptr (empty) 0x0, adjacencylist_reverse_ = std::shared_ptr (empty) 0x0, edgestatus_forward_ = {
    edgestatus_ = std::unordered_map with 0 elements}, edgestatus_reverse_ = {edgestatus_ = std::unordered_map with 0 elements}, threshold_ = 525975, best_connection_ = {edgeid = {value = 5035614299096}, opp_edgeid = {
      value = 5032023974872}, cost = 27479.2344}}
(gdb) n
317	  costing_ = mode_costing[static_cast<uint32_t>(mode_)];
(gdb) n

Breakpoint 4, valhalla::thor::BidirectionalAStar::GetBestPath (this=0x7f07a77fd660, origin=..., destination=..., graphreader=..., mode_costing=<optimized out>, mode=valhalla::sif::TravelMode::kDrive)
    at /home/ubuntu/valhalla/src/thor/bidirectional_astar.cc:318
318	  travel_type_ = costing_->travel_type();
(gdb) n
319	  access_mode_ = costing_->access_mode();
(gdb) n

322	  PointLL origin_new(origin.path_edges(0).ll().lng(), origin.path_edges(0).ll().lat());
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
324	  Init(origin_new, destination_new);
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
324	  Init(origin_new, destination_new);
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
341	  BDEdgeLabel fwd_pred, rev_pred;
(gdb) n
323	  PointLL destination_new(destination.path_edges(0).ll().lng(), destination.path_edges(0).ll().lat());
(gdb) n
343	  bool expand_reverse = true;
(gdb) p *this
$15 = {<valhalla::thor::PathAlgorithm> = {_vptr.PathAlgorithm = 0x7f07c2d249c0 <vtable for valhalla::thor::BidirectionalAStar+16>, interrupt = 0x7f07a77fcf00, has_ferry_ = false}, access_mode_ = 1, 
  mode_ = valhalla::sif::TravelMode::kDrive, travel_type_ = 0 '\000', costing_ = std::shared_ptr (count 3, weak 0) 0x7f079810e1b0, hierarchy_limits_forward_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 401, max_up_transitions = 400, expansion_within_dist = 100000}, {up_transition_count = 101, max_up_transitions = 100, 
      expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, 
  hierarchy_limits_reverse_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 401, max_up_transitions = 400, 
      expansion_within_dist = 100000}, {up_transition_count = 101, max_up_transitions = 100, expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {
      up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, 
      expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, cost_diff_ = 3.34692383, astarheuristic_forward_ = {distapprox_ = {centerlat_ = 50.9507065, 
      centerlng_ = 1.85419559, m_lng_scale_ = 0.62998879, m_per_lng_degree_ = 69655.9688}, costfactor_ = 0.0257142875}, astarheuristic_reverse_ = {distapprox_ = {centerlat_ = 51.1277962, centerlng_ = 1.30395663, 
      m_lng_scale_ = 0.627585471, m_per_lng_degree_ = 69390.2422}, costfactor_ = 0.0257142875}, edgelabels_forward_ = std::vector of length 0, capacity 1000000, 
  edgelabels_reverse_ = std::vector of length 0, capacity 1000000, adjacencylist_forward_ = std::shared_ptr (empty) 0x0, adjacencylist_reverse_ = std::shared_ptr (empty) 0x0, edgestatus_forward_ = {
    edgestatus_ = std::unordered_map with 0 elements}, edgestatus_reverse_ = {edgestatus_ = std::unordered_map with 0 elements}, threshold_ = 525975, best_connection_ = {edgeid = {value = 5035614299096}, opp_edgeid = {
      value = 5032023974872}, cost = 27479.2344}}
(gdb) n
324	  Init(origin_new, destination_new);
(gdb) n
331	  SetOrigin(graphreader, origin);
(gdb) n
332	  SetDestination(graphreader, destination);
(gdb) n
341	  BDEdgeLabel fwd_pred, rev_pred;
(gdb) p *this
$16 = {<valhalla::thor::PathAlgorithm> = {_vptr.PathAlgorithm = 0x7f07c2d249c0 <vtable for valhalla::thor::BidirectionalAStar+16>, interrupt = 0x7f07a77fcf00, has_ferry_ = false}, access_mode_ = 1, 
  mode_ = valhalla::sif::TravelMode::kDrive, travel_type_ = 0 '\000', costing_ = std::shared_ptr (count 3, weak 0) 0x7f079810e1b0, hierarchy_limits_forward_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 0, max_up_transitions = 400, expansion_within_dist = 100000}, {up_transition_count = 0, max_up_transitions = 100, 
      expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, 
      max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, 
  hierarchy_limits_reverse_ = std::vector of length 8, capacity 8 = {{up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 3.40282347e+38}, {up_transition_count = 0, max_up_transitions = 400, 
      expansion_within_dist = 100000}, {up_transition_count = 0, max_up_transitions = 100, expansion_within_dist = 5000}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {
      up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, 
      expansion_within_dist = 0}, {up_transition_count = 0, max_up_transitions = 0, expansion_within_dist = 0}}, cost_diff_ = 3.34692383, astarheuristic_forward_ = {distapprox_ = {centerlat_ = 50.9507065, 
      centerlng_ = 1.85419559, m_lng_scale_ = 0.62998879, m_per_lng_degree_ = 69655.9688}, costfactor_ = 0.0257142875}, astarheuristic_reverse_ = {distapprox_ = {centerlat_ = 51.1277962, centerlng_ = 1.30395663, 
      m_lng_scale_ = 0.627585471, m_per_lng_degree_ = 69390.2422}, costfactor_ = 0.0257142875}, edgelabels_forward_ = std::vector of length 2, capacity 1000000 = {{<valhalla::sif::EdgeLabel> = {predecessor_ = 4294967295, 
        path_distance_ = 0, restrictions_ = 0, edgeid_ = 254147771050, opp_index_ = 1, opp_local_idx_ = 1, mode_ = 0, endnode_ = 194085337770, use_ = 0, classification_ = 6, shortcut_ = 0, dest_only_ = 0, origin_ = 0, 
        toll_ = 0, not_thru_ = 0, deadend_ = 0, on_complex_rest_ = 0, cost_ = {cost = 3.41720247, secs = 3.33385611}, sortcost_ = 1109.43677, distance_ = 43011.8672}, opp_edgeid_ = 0, not_thru_pruning_ = 0, 
      transition_cost_ = {cost = 0, secs = 0}}, {<valhalla::sif::EdgeLabel> = {predecessor_ = 4294967295, path_distance_ = 0, restrictions_ = 0, edgeid_ = 479868435114, opp_index_ = 0, opp_local_idx_ = 0, mode_ = 0, 
        endnode_ = 102683065002, use_ = 0, classification_ = 6, shortcut_ = 0, dest_only_ = 0, origin_ = 0, toll_ = 0, not_thru_ = 0, deadend_ = 0, on_complex_rest_ = 0, cost_ = {cost = 2.34842253, secs = 2.29114389}, 
        sortcost_ = 1109.56348, distance_ = 43058.3633}, opp_edgeid_ = 0, not_thru_pruning_ = 0, transition_cost_ = {cost = 0, secs = 0}}}, edgelabels_reverse_ = std::vector of length 1, capacity 1000000 = {
    {<valhalla::sif::EdgeLabel> = {predecessor_ = 4294967295, path_distance_ = 0, restrictions_ = 0, edgeid_ = 99596045754, opp_index_ = 0, opp_local_idx_ = 2, mode_ = 0, endnode_ = 37889445306, use_ = 0, 
        classification_ = 6, shortcut_ = 0, dest_only_ = 0, origin_ = 0, toll_ = 0, not_thru_ = 0, deadend_ = 0, on_complex_rest_ = 0, cost_ = {cost = 1.47820127, secs = 1.31395662}, sortcost_ = 1104.61792, 
        distance_ = 42899.875}, opp_edgeid_ = 99763817914, not_thru_pruning_ = 0, transition_cost_ = {cost = 0, secs = 0}}}, adjacencylist_forward_ = std::shared_ptr (count 1, weak 0) 0x7f07980de240, 
  adjacencylist_reverse_ = std::shared_ptr (count 1, weak 0) 0x7f07980e10c0, edgestatus_forward_ = {edgestatus_ = std::unordered_map with 1 elements = {[6503082] = 0x7f07982442f0}}, edgestatus_reverse_ = {
    edgestatus_ = std::unordered_map with 1 elements = {[6491578] = 0x7f07981ccf50}}, threshold_ = 0, best_connection_ = {edgeid = {value = 70368744177663}, opp_edgeid = {value = 70368744177663}, cost = 3.40282347e+38}}
```
...as far as I can tell - they execute the same `BidirectionalAStar` algorithm - however, the Thor's object initialization sequence is somewhat different...

...anyways - I hope it could help - I'm not entirely convinced that it is purely a data (tiles) problem - after all `valhalla_run_route` returns a correct route while using the same data...

Thanks,
Gene

**Comment by dnesbitt61** [comment]
I am slowly working on this. I will have a PR shortly that makes it so valhalla_run_route and valhalla_service behave the same (valhalla_run_route did not exclude destination only edges for bidirectional A* - I will add this). I made some changes to the ferry approach reclassification logic to exclude destination only edges and parking aisles and this makes it so the route now takes the Dover-Calais ferry using valhalla-service (ant the updated valhalla_run_route). Still no luck with the Eurotunnel - I will have to evaluate that further.

**Comment by dnesbitt61** [comment]
well - the Eurotunnel is really going to be difficult to figure out. The connections on the England side are really weird. Seems fine on the French side. I may add a PR to "fix" the Dover-Calais case and open a different issue for Eurotunnel if my next try fails.

**Comment by Unigoge** [comment]
Sounds good!

Thank you David!

Gene

**Comment by dnesbitt61** [comment]
well - the Eurotunnel is really going to be difficult to figure out. The connections on the England side are really weird. Seems fine on the French side. I may add a PR to "fix" the Dover-Calais case and open a different issue for Eurotunnel if my next try fails.
