### ISSUE TITLE
Failed tile  std::bad_alloc

### ISSUE THREAD

**Issue by JesseCrocker** [valhalla/valhalla#1579]
`[ERROR] Failed tile 2/520245/0: std::bad_alloc` Im seeing this error when generating tiles using 2.7.1 and the planet file from 2018-10-08T02:00:00Z, but it seems to keep running after the error.

**Comment by gknisely** [comment]
@JesseCrocker I have not seen any issues; however, we are using a planet with changesets applied.  I will double check the logs though and let you know.

**Comment by JesseCrocker** [comment]
More details in #1580

**Comment by gknisely** [comment]
@JesseCrocker I am not seeing any issues.  I am thinking that is is more of a data issue.  By any chance can you apply the changesets up to the current time and then process the data and see if this resolves your issue?  Or wait till the next planet is available?  Let me know.

**Comment by kevinkreiser** [comment]
i am not sure of that. we shouldnt need 15gb of ram to process the planet unless we changed something recently that would take more ram. we should check that we didnt make any changes recently to increased the ram requirements for building the planet. @gknisely are you saying you can build the planet with less than 15gb of ram?

**Comment by gknisely** [comment]
@kevinkreiser ?  If you look at the chart he is only using ~37% of the ram.  No changes except for the Howard Hinnant date library.  @JesseCrocker were you able to use the 2.7.1 build with the previous weeks planet?

**Comment by JesseCrocker** [comment]
@gknisely My auto builder was down for a couple months, and i tried to get it going again earlier this month, and it failed on the last 2 weekly planet files with a seg fault, though i dont think these bad_alloc errors were in the logs, so i upgraded to the latest release to see if that would fix it. I think i was on 2.6.3 previously, but im not sure. So im guessing this is a data issue, not a code change that is causing the seg fault.

**Comment by JesseCrocker** [comment]
There should be a new planet file on s3 tomorrow, so on thursday i should have an answer about if it is still failing.

**Comment by kevinkreiser** [comment]
the only other time you would get bad_alloc and not be out of ram would be if we asked to allocate something that was larger than the amount of free ram. so it would be something like hey allocate me a vector of MAX_UINT64 elements. maybe we have a data issue where we are taking an unsigned and setting to -1

**Comment by JesseCrocker** [comment]
Im still seeing this bad_alloc error, and getting a seg fault with the 2018-10-15 planet file.

**Comment by dnesbitt61** [comment]
which stage of building tiles do you see the bad_alloc error: parsing, build tiles, enhancer?

**Comment by JesseCrocker** [comment]
See logs in https://github.com/valhalla/valhalla/issues/1580

**Comment by durkie** [comment]
For what it's worth, I'm also getting this error on 2.7.1 in `valhalla_build_tiles` using the state of Georgia extract provided by Geofabrik. No idea what state it fails in -- it happens almost instantaneously:
```
$ /valhalla_build_tiles -c valhalla.json georgia/georgia-latest.osm.pbf
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```

**Comment by dnesbitt61** [comment]
Do you get anything other than this printed to the terminal window or log? It should at least say:
Parsing files: /data/osm/georgia-latest.osm.pbf  
(or whatever path to your osm pbf file).

**Comment by durkie** [comment]
Sorry, no other output is shown. For the heck of it, I compiled `valhalla_build_tiles` with `-g` and got a backtrace from gdb. Definitely something weird going on because it's failing on osm.pbf that had worked in the past.

```
(gdb) file valhalla_build_tiles
Reading symbols from valhalla_build_tiles...done.
(gdb) run -c ~routes/viktor/valhalla.json  ~routes/pauls/georgia/georgia-latest.osm.pbf
Starting program: /root/2.7.1/valhalla/build/valhalla_build_tiles -c valhalla.json georgia/georgia-latest.osm.pbf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x00007ffff5482428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5482428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff548402a in __GI_abort () at abort.c:89
#2  0x00007ffff5fe284d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5fe06b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5fe0701 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5fe0919 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5fe0ebc in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00000000004bfde1 in std::vector<unsigned long, std::allocator<unsigned long> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long, unsigned long const&) ()
#8  0x00000000004bbd16 in valhalla::mjolnir::PBFGraphParser::Parse(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#9  0x0000000000438f2e in valhalla::mjolnir::build_tile_set(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#10 0x00000000004136f0 in main (argc=4, argv=0x7fffffffdfc8)
    at /root/2.7.1/valhalla/src/mjolnir/valhalla_build_tiles.cc:96
```

**Comment by dnesbitt61** [comment]
You should get messages like:
2018/10/23 19:22:56.333911 [WARN] Non-empty /data/valhalla/ga/0 will be purged of tiles
2018/10/23 19:22:56.336433 [WARN] Non-empty /data/valhalla/ga/1 will be purged of tiles
2018/10/23 19:22:56.341373 [WARN] Non-empty /data/valhalla/ga/2 will be purged of tiles
2018/10/23 19:22:56.819916 [INFO] Parsing files: /data/osm/georgia-latest.osm.pbf
2018/10/23 19:22:56.819955 [INFO] Parsing ways...

The only vector allocation I see before actually parsing the OSM pbf is when initializing the sequence write buffers (in pbfgraphparser.cc)
  callback.reset(new sequence<OSMWay>(ways_file, true),
                 new sequence<OSMWayNode>(way_nodes_file, true),
                 new sequence<OSMAccess>(access_file, true),
                 new sequence<OSMRestriction>(complex_restriction_file, true));

Each of these allocates a vector (but it doesn't appear to be too large). Maybe add some statements around this and see if that is where the issue occurs (I could be diagnosing this wrong!)

**Comment by danpat** [comment]
@durkie I just tried reproducing your test case on MacOS using 2.7.1 and georgia-latest.osm.pbf I just pulled from GeoFabrik - it worked fine for me.

Any chance you could share the `valhalla.json` and the exact `georgia-latest.osm.pbf` you're using?  Maybe a Docker recipe to run your test case?

**Comment by gknisely** [comment]
@JesseCrocker I did not run this in docker, but I was able to run build tiles on my laptop that has 16gb of RAM and 48% was used by valhalla_build_tiles.  

![image](https://user-images.githubusercontent.com/2676277/47525785-1d090c80-d86c-11e8-87bf-14d19acd2134.png)

**Comment by gknisely** [comment]
@JesseCrocker that was captured during the Validating, finishing and binning tiles stage btw

**Comment by gknisely** [comment]
@JesseCrocker how did you make out with this issue?

**Comment by kevinkreiser** [comment]
@gknisely its odd that we would need 8gb at that stage in the process. to really know the limits of `valhalla_build_tiles` we'd need to look at memory usage for the duration of the process as we alloc and dealloc it as it progresses. iirc you can use `sar` to get this info but you have to turn this OS "feature" on

**Comment by danpat** [comment]
On macOS, you can do `/usr/bin/time -l <cmd>` and it'll report peak RSS.  I think GNU `/usr/bin/time` will do the same with `/usr/bin/time -v <cmd>`
