### ISSUE TITLE
void valhalla_request_t::parse(const std::string& , odin::DirectionsOptions::Action) causes seg fault with odin::DirectionsOptions::route

### ISSUE THREAD

**Issue by aborovac** [valhalla/valhalla#1693]
Hi,
Here is the code that produces seg fault
```cpp
valhalla::valhalla_request_t request;
request.parse(decodedQueryStr, valhalla::odin::DirectionsOptions::route);
auto legs = mThorWorker->route(request);
```
Result:
```
[libprotobuf FATAL /usr/include/google/protobuf/repeated_field.h:886] CHECK failed: (index) < (size()): 
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  CHECK failed: (index) < (size()): 
```
bt full
```
#6  0x00007ffff7652647 in google::protobuf::internal::LogMessage::Finish() ()
   from /usr/lib/x86_64-linux-gnu/libprotobuf.so.9
No symbol table info available.
#7  0x00000000004c4c66 in google::protobuf::internal::RepeatedPtrFieldBase::Get<google::protobuf::RepeatedPtrField<valhalla::odin::Location_PathEdge>::TypeHandler> (this=0x7fffe8016900, index=0)
    at /usr/include/google/protobuf/repeated_field.h:886
No locals.
---Type <return> to continue, or q <return> to quit---
#8  0x00000000004c441e in google::protobuf::RepeatedPtrField<valhalla::odin::Location_PathEdge>::Get (this=0x7fffe8016900, index=0)
    at /usr/include/google/protobuf/repeated_field.h:1113
No locals.
#9  0x00000000004c337b in valhalla::odin::Location::path_edges (
    this=0x7fffe8016850, index=0)
    at /home/repos/valhalla/build/src/valhalla/proto/tripcommon.pb.h:2764
No locals.
#10 0x00000000006b4a23 in valhalla::thor::BidirectionalAStar::GetBestPath (
    this=0xf42100, origin=..., destination=..., graphreader=..., 
    mode_costing=0xf41fd0, mode=valhalla::sif::TravelMode::kDrive)
    at /home/repos/valhalla/src/thor/bidirectional_astar.cc:334
```

If I change `thor/worker.cc`
```cpp
std::string request_str(static_cast<const char*>(job.front().data()), job.front().size());
std::string serialized_options(static_cast<const char*>(job.back().data()), job.back().size());
request.parse(request_str, serialized_options);
```
to
```cpp
std::string request_str(static_cast<const char*>(job.front().data()), job.front().size());
//std::string serialized_options(static_cast<const char*>(job.back().data()), job.back().size());
request.parse(request_str, valhalla::odin::DirectionsOptions::route);
```
route request produces same seg fault there

The problem is with following `origin.path_edges(0).ll().lng()` in file `thor/bidirectional_astar.cc`

This is my request string `{"locations": [{"lon": 13.4083662, "lat": 52.5198502}, {"lon": 13.5057759, "lat": 52.5436579}], "costing": "auto"}`

**Comment by kevinkreiser** [comment]
Yep thats because you didn't find any initial edges in the graph to do the route with. Thors route finding requires a computation step which first locations some candidate edges in the graph for the (bi-directional) A* algorithm to use as a starting condition. For a more complete exmaple of how to use the internal API to do routing please see here: https://github.com/valhalla/valhalla/blob/f32bfa521cc70d57b51e67912e7ccfca9ec88685/src/tyr/actor.cc#L45-L63

You might also consider just using the `valhalla::tyr::actor_t` class directly depending on your use-case! Please close this issue if it answers your question!

**Comment by aborovac** [comment]
Thanks. Worked with loki request.
