### ISSUE TITLE
Segfault in valhalla::loki::Search

### ISSUE THREAD

**Issue by maxhawkins** [valhalla/valhalla#1750]
Here's the command I ran:
```sh
curl localhost:8002/isochrone --data '{"locations":[{"lat":34.0621446,"lon":-118.3149173}],"costing":"multimodal","contours":[{"time":15,"color":"ff0000"}]}'
```

Here's how I started the server:
```sh
max ~/p/isochrone> ./valhalla/build/valhalla_service valhalla.json 1
2019/03/25 23:28:56.625886 [INFO] Tile extract successfully loaded with tile count: 73
2019/03/25 23:28:56.651872 [WARN] /Users/max/projects/isochrone/elevation/ currently has no elevation tiles
0 2019/03/25 23:29:02.510998 POST /isochrone HTTP/1.1
2019/03/25 23:29:02.511190 [INFO] Got Loki Request 0
2019/03/25 23:29:02.511414 [ANALYTICS] locations_count::1
2019/03/25 23:29:02.511619 [ANALYTICS] costing_type::multimodal
2019/03/25 23:29:02.511653 [ANALYTICS] max_location_distance::0.000000km
fish: './valhalla/build/valhalla_servi…' terminated by signal SIGSEGV (Address boundary error)
```

Here's my lldb backtrace:
```
* thread #2, name = 'ZMQbg/7', stop reason = EXC_BAD_ACCESS (code=1, address=0x11fd82eac)
  * frame #0: 0x000000010014627e valhalla_service`valhalla::loki::Search(std::__1::vector<valhalla::baldr::Location, std::__1::allocator<valhalla::baldr::Location> > const&, valhalla::baldr::GraphReader&, std::__1::function<float (valhalla::baldr::DirectedEdge const*)> const&, std::__1::function<bool (valhalla::baldr::NodeInfo const*)> const&) + 4126
    frame #1: 0x0000000100187b74 valhalla_service`valhalla::loki::loki_worker_t::isochrones(valhalla::valhalla_request_t&) + 1012
    frame #2: 0x0000000100159f72 valhalla_service`valhalla::loki::loki_worker_t::work(std::__1::list<zmq::message_t, std::__1::allocator<zmq::message_t> > const&, void*, std::__1::function<void ()> const&) + 2002
    frame #3: 0x0000000100164dde valhalla_service`std::__1::__function::__func<std::__1::__bind<prime_server::worker_t::result_t (valhalla::thor::thor_worker_t::*)(std::__1::list<zmq::message_t, std::__1::allocator<zmq::message_t> > const&, void*, std::__1::function<void ()> const&), std::__1::reference_wrapper<valhalla::thor::thor_worker_t>, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>, std::__1::allocator<std::__1::__bind<prime_server::worker_t::result_t (valhalla::thor::thor_worker_t::*)(std::__1::list<zmq::message_t, std::__1::allocator<zmq::message_t> > const&, void*, std::__1::function<void ()> const&), std::__1::reference_wrapper<valhalla::thor::thor_worker_t>, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&> >, prime_server::worker_t::result_t (std::__1::list<zmq::message_t, std::__1::allocator<zmq::message_t> > const&, void*, std::__1::function<void ()>&)>::operator()(std::__1::list<zmq::message_t, std::__1::allocator<zmq::message_t> > const&, void*&&, std::__1::function<void ()>&) + 46
    frame #4: 0x0000000100a982fd libprime_server.0.dylib`std::__1::function<prime_server::worker_t::result_t (std::__1::list<zmq::message_t, std::__1::allocator<zmq::message_t> > const&, void*, std::__1::function<void ()>&)>::operator()(std::__1::list<zmq::message_t, std::__1::allocator<zmq::message_t> > const&, void*, std::__1::function<void ()>&) const + 35
    frame #5: 0x0000000100a97605 libprime_server.0.dylib`prime_server::worker_t::work() + 427
    frame #6: 0x000000010015c1be valhalla_service`valhalla::loki::run_service(boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1118
    frame #7: 0x0000000100020eb3 valhalla_service`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&), boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > >(void*) + 51
    frame #8: 0x00007fff7540a305 libsystem_pthread.dylib`_pthread_body + 126
    frame #9: 0x00007fff7540d26f libsystem_pthread.dylib`_pthread_start + 70
    frame #10: 0x00007fff75409415 libsystem_pthread.dylib`thread_start + 13
```

* MacOS 10.14.3
* Valhalla built from source

**Comment by maxhawkins** [comment]
Figured it out.

I forgot to run `find valhalla_tiles | sort -n | tar cf valhalla_tiles.tar --no-recursion -T -`

Works great now.

**Comment by danpat** [comment]
@maxhawkins I dunno, this seems like a bug.  A segfault is not exaclty the most useful way to indicate that you forgot to tar up the tiles.  Also:

> 2019/03/25 23:28:56.625886 [INFO] Tile extract successfully loaded with tile count: 73

Indicates that the files were found in their untarred form just fine.

**Comment by maxhawkins** [comment]
Good point. Re-opening.

For the record, the query ran fine after I tarred the files:
![image](https://user-images.githubusercontent.com/28565/54961654-d30d7b00-4f1e-11e9-954b-c7aa92d58c9a.png)

**Comment by kevinkreiser** [comment]
@danpat actually, that log line: 

> 2019/03/25 23:28:56.625886 [INFO] Tile extract successfully loaded with tile count: 73

Does not indicate that it found the untarred tiles just fine. It indicates it found a tar with 73 tiles in it. Indeed it doesnt even parse the tiles, it just validates their filenames.

@maxhawkins is it possible that you had a tar of tiles from an older version of valhalla? If that was the case it might explain the SEGV. As a general rule, when valhalla goes through major version changes it loses backward compatability with with previous tile formats. So if whatever other tar you had lying around before had tiles made with valhalla version 2.x and you built from source valhalla version 3.x that might explain it (though i would like a bit more of the backtrace to be able to tell).

**Comment by maxhawkins** [comment]
Yep, there was an old tar file there from an older Docker image.

Unfortunately I deleted it when I generated the new tar file so I can't send it to reproduce this bug.

**Comment by kevinkreiser** [comment]
No big deal, I think that solves it for me. We offer no compatability between major versions as I stated before. We could at runtime do version validation I guess though I'm not sure its worth it at this juncture. We'll throw up another issue to cover this if we think its needed. Thanks again!
