### ISSUE TITLE
GraphTile DirectedEdge index out of bounds

### ISSUE THREAD

**Issue by slvlirnoff** [valhalla/valhalla#1831]
Hi all,

Some of the requests that would previously works ok (v2.6-2.7) seems to trigger an index out of bounds on 3.0.x.

This seems to happen for multimodal costing (see json below). From the log information it seems that a route is properly found (I have a LOG_INFO statement at the end of multimodal.cc / `FormPath` ), so the crash happens later: in the generation of the response?

I've tested my own branch, 3.0.3 and master and have the exact same issue. I was first thinking of an issue with the underlying routing graph, maybe due to some invalid/incomplete GTFS data from transit.land but seems a path has been found so I think it is not the case.

Any help? 

Execution log on latest master
```#033[32;1m[INFO]#033[0m Got Loki Request 9
[ANALYTICS] locations_count::2
[ANALYTICS] costing_type::multimodal
[ANALYTICS] total_location_distance::45.022793km
#033[32;1m[INFO]#033[0m Got Thor Request 9
[ANALYTICS] travel_mode::1
#033[31;1m[ERROR]#033[0m PointLL::HeadingAlongPolyline has < 2 vertices
#033[31;1m[ERROR]#033[0m PointLL::HeadingAtEndOfPolyline has < 2 vertices
[ANALYTICS] 400::GraphTile DirectedEdge index out of bounds: 786985,3,2137 directededgecount= 2080
```
request
```json
{"locations":[{"lat":46.712399206206,"lon":6.37056453497152,"type":"break","radius":100.0},{"lat":46.8196384138731,"lon":6.93988082951435,"type":"break","radius":100.0}],"costing":"multimodal","costing_options":{"pedestrian":{"transit_transfer_max_distance":900.0,"transit_start_end_max_distance":900.0,"walking_speed":4.5},"transit":{"use_bus":0.5,"use_rail":0.5,"use_transfers":0.5,"transfer_cost":15,"transfer_penalty":300,"filters":{"operators":{"ids":[],"action":"exclude"},"routes":{"ids":[],"action":"exclude"}}}},"directions_options":{"language":"en-US","units":"km"},"date_time":{"value":"2019-05-29T11:05","type":1}}
```

**Comment by kevinkreiser** [comment]
can you build valhalla with debug symbols and give us a stack trace when it catches that? basically `cmake -DCMAKE_BUILD_TYPE=Debug ..` then run it with `gdb --args valhalla_service yourconfig.json 1` then do `catch throw` or set a break point at that error message and send the request. when it breaks, do `where` and it should show us the code path that got us there.

**Comment by slvlirnoff** [comment]
Thanks @kevinkreiser , here's the output of the where call on this exception:


```
#0  0x00007ffff70f38bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000004b8aba in valhalla::baldr::GraphTile::directededge (this=0x7ff2a0294920, edge=...) at /root/test/valhalla/valhalla/baldr/graphtile.h:160
#2  0x000000000080d716 in valhalla::thor::TripLegBuilder::Build(valhalla::thor::AttributesController const&, valhalla::baldr::GraphReader&, std::shared_ptr<valhalla::sif::DynamicCost> const*, __gnu_cxx::__normal_iterator<valhalla::thor::PathInfo const*, std::vector<valhalla::thor::PathInfo, std::allocator<valhalla::thor::PathInfo> > >, __gnu_cxx::__normal_iterator<valhalla::thor::PathInfo const*, std::vector<valhalla::thor::PathInfo, std::allocator<valhalla::thor::PathInfo> > >, valhalla::Location&, valhalla::Location&, std::__cxx11::list<valhalla::Location, std::allocator<valhalla::Location> > const&, std::function<void ()> const*, std::unordered_map<unsigned long, std::pair<valhalla::thor::RouteDiscontinuity, valhalla::thor::RouteDiscontinuity>, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, std::pair<valhalla::thor::RouteDiscontinuity, valhalla::thor::RouteDiscontinuity> > > >*) (controller=..., graphreader=..., mode_costing=0x7fffedf0e500, path_begin=..., path_end=..., origin=..., dest=..., through_loc=..., 
    interrupt_callback=0x7fffedf0de20, route_discontinuities=0x7fffedf0d070) at /root/test/valhalla/src/thor/triplegbuilder.cc:1190
#3  0x00000000005a9e9a in valhalla::thor::thor_worker_t::path_depart_at (this=0x7fffedf0e4a0, correlated=..., costing="multimodal") at /root/test/valhalla/src/thor/route_action.cc:442
#4  0x00000000005a7c1e in valhalla::thor::thor_worker_t::route[abi:cxx11](valhalla::valhalla_request_t&) (this=0x7fffedf0e4a0, request=...)
    at /root/test/valhalla/src/thor/route_action.cc:139
#5  0x000000000058598a in valhalla::thor::thor_worker_t::work(std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()> const&) (
    this=0x7fffedf0e4a0, job=..., request_info=0x7ff2a0036490, interrupt_function=...) at /root/test/valhalla/src/thor/worker.cc:140
#6  0x0000000000591483 in std::_Mem_fn_base<prime_server::worker_t::result_t (valhalla::thor::thor_worker_t::*)(std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()> const&), true>::operator()<std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()>&, void>(valhalla::thor::thor_worker_t&, std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*&&, std::function<void ()>&) const (this=0x7ff2a000dd00, __object=...)
    at /usr/include/c++/5/functional:583
#7  0x0000000000590e5f in std::_Bind<std::_Mem_fn<prime_server::worker_t::result_t (valhalla::thor::thor_worker_t::*)(std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()> const&)> (std::reference_wrapper<valhalla::thor::thor_worker_t>, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)>::__call<prime_server::worker_t::result_t, std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*&&, std::function<void ()>&, 0ul, 1ul, 2ul, 3ul>(std::tuple<std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*&&, std::function<void ()>&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x7ff2a000dd00, 
    __args=<unknown type in /root/test/valhalla/build2/valhalla_service, CU 0x9866af, DIE 0xa25925>) at /usr/include/c++/5/functional:1074
#8  0x0000000000590356 in std::_Bind<std::_Mem_fn<prime_server::worker_t::result_t (valhalla::thor::thor_worker_t::*)(std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()> const&)> (std::reference_wrapper<valhalla::thor::thor_worker_t>, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)>::operator()<std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()>&, prime_server::worker_t::result_t>(std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*&&, std::function<void ()>&) (this=0x7ff2a000dd00) at /usr/include/c++/5/functional:1133
#9  0x000000000058f537 in std::_Function_handler<prime_server::worker_t::result_t (std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()>&), std::_Bind<std::_Mem_fn<prime_server::worker_t::result_t (valhalla::thor::thor_worker_t::*)(std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*, std::function<void ()> const&)> (std::reference_wrapper<valhalla::thor::thor_worker_t>, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>)> >::_M_invoke(std::_Any_data const&, std::__cxx11::list<zmq::message_t, std::allocator<zmq::message_t> > const&, void*&&, std::function<void ()>&) (__functor=..., __args#0=..., 
    __args#1=<unknown type in /root/test/valhalla/build2/valhalla_service, CU 0x9866af, DIE 0xa1bd68>, __args#2=...) at /usr/include/c++/5/functional:1857
#10 0x00007ffff7418710 in prime_server::worker_t::work() () from /usr/local/lib/libprime_server.so
#11 0x0000000000586fc4 in valhalla::thor::run_service (config=...) at /root/test/valhalla/src/thor/worker.cc:206
#12 0x0000000000449be3 in std::_Bind_simple<void (*(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >))(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x1532728) at /usr/include/c++/5/functional:1531
#13 0x000000000044987c in std::_Bind_simple<void (*(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >))(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)>::operator()() (this=0x1532728) at /usr/include/c++/5/functional:1520
#14 0x0000000000449414 in std::thread::_Impl<std::_Bind_simple<void (*(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >))(boost::property_tree::basic_ptree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)> >::_M_run() (this=0x1532710) at /usr/include/c++/5/thread:115
#15 0x00007ffff711ec80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff69316ba in start_thread (arg=0x7fffedf0f700) at pthread_create.c:333
#17 0x00007ffff666741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by slvlirnoff** [comment]
@kevinkreiser  After investigating a bit more it seems that every trip going through specific stations crash this way. Do you know if it could be data related? This particular code seems to be part of the 3.0 changes (`triplegbuilder.cc:1190`), so potentially a case which isn't handled? I'm happy to help but I'm not very confident in this part of the code and as far as I can see it seems correct.

Best,
Cyprien

**Comment by dnesbitt61** [comment]
Might this be happening on a transit edge? Transit edges might NOT have valid opposing edges. In mjolnir graphvalidator.cc there is code commented out in GetOpposijngEdgeIndex: line 203 that would log an error if an opposing transit line edge is not found. It has been a while since I have worked with transit data but I know there were issues when stations/stops exceeded a certain number of edges. In theory the opposing edges to transit lines are not needed since the multimodal algorithm only works in a forward direction. Perhaps adding a check in triplegbuilder at this point to skip the opposing edge logic if the edge is a transit line would patch this.

**Comment by slvlirnoff** [comment]
Thanks @dnesbitt61 if I add this condition it seems to work properly for all failing example I had.
I can see how transit edges do not have opposing edges.
