### ISSUE TITLE
GraphTile NodeInfo index out of bounds when building tiles, while creating hierarchy

### ISSUE THREAD

**Issue by slvlirnoff** [valhalla/valhalla#1856]
While building a graph using a specific set of public transport routes (long distance

```
valhalla_build_tiles --config ../graph.json --start hierarchy --end hierarchy'
2019/06/19 07:42:01.136553 [INFO] Start stage = hierarchy End stage = hierarchy
2019/06/19 07:42:01.136602 [INFO] HierarchyBuilder
terminate called after throwing an instance of 'std::runtime_error'
  what():  GraphTile NodeInfo index out of bounds: 681775,2,3 nodecount= 1
-su: line 1:  7944 Aborted                 valhalla_build_tiles --config ../graph.json --start hierarchy --end hierarchy
```

using gdb and where on throw

```
Catchpoint 1 (exception thrown), 0x00007ffff60188bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) where
#0  0x00007ffff60188bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000053bcda in valhalla::baldr::GraphTile::node (this=0xc654c0, idx=3) at /root/test/valhalla/valhalla/baldr/graphtile.h:137
#2  0x00000000005814a9 in (anonymous namespace)::OpposingEdgeInfoMatches (tile=0xc654c0, edge=0xc65ad0) at /root/test/valhalla/src/mjolnir/hierarchybuilder.cc:114
#3  0x0000000000582881 in (anonymous namespace)::FormTilesInNewLevel (reader=..., new_to_old_file="/home/mapzen/valhalla_tiles_ouibus/new_nodes_to_old_nodes.bin", 
    old_to_new_file="/home/mapzen/valhalla_tiles_ouibus/old_nodes_to_new_nodes.bin") at /root/test/valhalla/src/mjolnir/hierarchybuilder.cc:310
#4  0x000000000058495a in valhalla::mjolnir::HierarchyBuilder::Build (pt=..., new_to_old_file="/home/mapzen/valhalla_tiles_ouibus/new_nodes_to_old_nodes.bin", 
    old_to_new_file="/home/mapzen/valhalla_tiles_ouibus/old_nodes_to_new_nodes.bin") at /root/test/valhalla/src/mjolnir/hierarchybuilder.cc:589
#5  0x000000000044b774 in valhalla::mjolnir::build_tile_set (config=..., input_files=std::vector of length 0, capacity 0, start_stage=valhalla::mjolnir::BuildStage::kHierarchy, 
    end_stage=valhalla::mjolnir::BuildStage::kHierarchy) at /root/test/valhalla/src/mjolnir/util.cc:245
#6  0x0000000000417cf1 in main (argc=7, argv=0x7fffffffec18) at /root/test/valhalla/src/mjolnir/valhalla_build_tiles.cc:140

```

**Comment by gknisely** [comment]
@dnesbitt61 Any thoughts on this issue?

**Comment by dnesbitt61** [comment]
You could put a check in OpposingEdgeInfoMatches before getting the NodeInfo to check that the endnode tileid equals the tile's tileid. 

if (edge->endnode().tileid() != tile->id().tileid()) {
LOG something....
  return false;
}

I don't think this should happen but would explain the error.

**Comment by slvlirnoff** [comment]
I think it might be linked to two different aspects:
- if valhalla_build_transit is called before an already valid graph has been made without transit.
- and/or if the transit coverage is larger than the osm pbf used to build the graph.

**Comment by rinigus** [comment]
I am getting the same crash with the planet import. Its sufficient to have planet-covering transit data and import either planet or any part of it (tested with Estonia):

```
2019/11/12 19:28:32.647684 [INFO] Finished - TransitBuilder took 13 secs
2019/11/12 19:28:32.648003 [INFO] HierarchyBuilder
terminate called after throwing an instance of 'std::runtime_error'
  what():  ... valhalla/valhalla/valhalla/baldr/graphtile.h:154 GraphTile NodeInfo index out of bounds: 864819,2,468 nodecount= 4
```

Crash is triggered at src/mjolnir/hierarchybuilder.cc:114
```
114       const NodeInfo* nodeinfo = tile->node(edge->endnode().id());
```

Transport tiles were downloaded about a week ago. Checked with current Valhalla's master.

**Comment by rinigus** [comment]
When checking on smaller country (Estonia) with transit covering full planet, I never got 

```
edge->endnode().tileid() != tile->id().tileid()
```

in `OpposingEdgeInfoMatches`. However, 

```
edge->endnode().id() >= tile->header()->nodecount()
```

was triggered multiple times. Which would lead to a crash during import.

I am going to retest it while importing a planet as I was getting crashes during planet import as well. But that will take a while before the import will finish.

**Comment by rinigus** [comment]
Same has been confirmed for planet import as well. i.e.

```
edge->endnode().id() >= tile->header()->nodecount()
```

is triggered. By the look of it, about 100-200 times for import
