### ISSUE TITLE
make check | LeakSanitizer: detected memory leaks | gcc 9.2 | gcc 7.4

### ISSUE THREAD

**Issue by ImreSamu** [valhalla/valhalla#2051]
just documenting;  I don't know it is a false positive - OR - true problem.

`make check`  - Errors:
* `[FAIL] motorscootercost`  - `==847==ERROR: LeakSanitizer: detected memory leaks`
* `[FAIL] motorcyclecost`  -  `==851==ERROR: LeakSanitizer: detected memory leaks`
* `[FAIL] bicyclecost` -  `==853==ERROR: LeakSanitizer: detected memory leaks`

Environment
* ubuntu 19.10 (docker image) 
* Valhalla:   602eddcca1362e27c9261725bc238831334e0987
* Prime server :  `0.6.5`
* gcc:  `gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2) `
* cmake `ENABLE_SANITIZER=On` ; `CMAKE_BUILD_TYPE=Debug`

#### make check log :
```
Scanning dependencies of target run-motorscootercost
Scanning dependencies of target run-motorcyclecost
Scanning dependencies of target run-bicyclecost
[ 82%] Generating motorscootercost.log
[ 82%] Generating motorcyclecost.log
[ 82%] Generating bicyclecost.log
[FAIL] motorscootercost
=== Testing costing ===
      testMotorScooterCostParams  [PASS]
=== Failed 0 tests ===

=================================================================
==847==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 38 byte(s) in 1 object(s) allocated from:
    #0 0x7ff190796f1e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10df1e)
    #1 0x7ff18ff5243b in argz_add_sep (/lib/x86_64-linux-gnu/libc.so.6+0xa543b)
    #2 0x7ffc7f3945ff  ([stack]+0x1f5ff)

SUMMARY: AddressSanitizer: 38 byte(s) leaked in 1 allocation(s).
make[3]: *** [test/CMakeFiles/run-motorscootercost.dir/build.make:61: test/motorscootercost.log] Error 1
make[3]: *** Deleting file 'test/motorscootercost.log'
make[2]: *** [CMakeFiles/Makefile2:2445: test/CMakeFiles/run-motorscootercost.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
[FAIL] motorcyclecost
=== Testing costing ===
        testMotorcycleCostParams  [PASS]
=== Failed 0 tests ===

=================================================================
==851==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 38 byte(s) in 1 object(s) allocated from:
    #0 0x7f6f7c361f1e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10df1e)
    #1 0x7f6f7bb1d43b in argz_add_sep (/lib/x86_64-linux-gnu/libc.so.6+0xa543b)
    #2 0x7ffddd0dca2f  ([stack]+0x20a2f)

SUMMARY: AddressSanitizer: 38 byte(s) leaked in 1 allocation(s).
make[3]: *** [test/CMakeFiles/run-motorcyclecost.dir/build.make:61: test/motorcyclecost.log] Error 1
make[3]: *** Deleting file 'test/motorcyclecost.log'
make[2]: *** [CMakeFiles/Makefile2:2477: test/CMakeFiles/run-motorcyclecost.dir/all] Error 2
[FAIL] bicyclecost
=== Testing costing ===
           testBicycleCostParams  [PASS]
=== Failed 0 tests ===

=================================================================
==853==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 38 byte(s) in 1 object(s) allocated from:
    #0 0x7f95aeda9f1e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10df1e)
    #1 0x7f95ae56543b in argz_add_sep (/lib/x86_64-linux-gnu/libc.so.6+0xa543b)
    #2 0x7fff88a0144f  ([stack]+0x1f44f)

SUMMARY: AddressSanitizer: 38 byte(s) leaked in 1 allocation(s).
make[3]: *** [test/CMakeFiles/run-bicyclecost.dir/build.make:61: test/bicyclecost.log] Error 1
make[3]: *** Deleting file 'test/bicyclecost.log'
make[2]: *** [CMakeFiles/Makefile2:2509: test/CMakeFiles/run-bicyclecost.dir/all] Error 2
[FAIL] truckcost
=== Testing costing ===
             testTruckCostParams  [PASS]
=== Failed 0 tests ===

=================================================================
==838==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 38 byte(s) in 1 object(s) allocated from:
    #0 0x7f0829aa3f1e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10df1e)
    #1 0x7f082925f43b in argz_add_sep (/lib/x86_64-linux-gnu/libc.so.6+0xa543b)
    #2 0x7ffd497a1d2f  ([stack]+0x1ed2f)

SUMMARY: AddressSanitizer: 38 byte(s) leaked in 1 allocation(s).
make[3]: *** [test/CMakeFiles/run-truckcost.dir/build.make:61: test/truckcost.log] Error 1
make[3]: *** Deleting file 'test/truckcost.log'
make[2]: *** [CMakeFiles/Makefile2:2413: test/CMakeFiles/run-truckcost.dir/all] Error 2
[ 82%] Built target whitelion_tiles
[ 82%] Built target localedef
make[1]: *** [CMakeFiles/Makefile2:2355: test/CMakeFiles/check.dir/rule] Error 2
make: *** [Makefile:719: check] Error 2
The command '/bin/sh -c make -j$(nproc --ignore=2) check' returned a non-zero code: 2
make: *** [Makefile:106: build] Error 2

```

####  `gcc -v`
```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.2.1-9ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2) 
```

####  cmake
```
cmake .. \
    -DENABLE_SANITIZER=On \
    -DCMAKE_BUILD_TYPE=Debug \
    -DENABLE_NODE_BINDINGS=Off \
    -DENABLE_SERVICES=On \
    -DENABLE_HTTP=On
make -j$(nproc --ignore=2)
make -j$(nproc --ignore=2) tests
make -j$(nproc --ignore=2) check
```

**Comment by ImreSamu** [comment]
same test -  only change to  `ubuntu 18.04`  (  `gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1) ` )  

* `[FAIL] multipoint_routes`  - ` ==1121==ERROR: LeakSanitizer: detected memory leaks`
* `[FAIL] http_tiles` -  `==988==ERROR: LeakSanitizer: detected memory leaks`


make check :
```
[PASS] transitstop
[ 87%] Built target run-transitstop
Scanning dependencies of target run-transitschedule
[ 87%] Generating transitschedule.log
[PASS] transitschedule
[ 87%] Built target run-transitschedule
Scanning dependencies of target run-streetname_us
[ 87%] Generating streetname_us.log
[FAIL] multipoint_routes
=== Testing multipoint_route ===
          test_mid_break_no_time  [PASS]
        test_mid_break_depart_at  [PASS]
        test_mid_break_arrive_by  [PASS]
        test_mid_through_no_time  [PASS]
      test_mid_through_depart_at  [PASS]
      test_mid_through_arrive_by  [PASS]
            test_mid_via_no_time  [PASS]
          test_mid_via_depart_at  [PASS]
          test_mid_via_arrive_by  [PASS]
  test_mid_break_through_no_time  [PASS]
test_mid_break_through_depart_at  [PASS]
test_mid_break_through_arrive_by  [PASS]
=== Failed 0 tests ===

=================================================================
==1121==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 532 byte(s) in 14 object(s) allocated from:
    #0 0x7f054df2cf40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7f054c36ed97 in argz_add_sep (/lib/x86_64-linux-gnu/libc.so.6+0xa0d97)

SUMMARY: AddressSanitizer: 532 byte(s) leaked in 14 allocation(s).
test/CMakeFiles/run-multipoint_routes.dir/build.make:60: recipe for target 'test/multipoint_routes.log' failed
make[3]: *** [test/multipoint_routes.log] Error 1
make[3]: *** Deleting file 'test/multipoint_routes.log'
CMakeFiles/Makefile2:2779: recipe for target 'test/CMakeFiles/run-multipoint_routes.dir/all' failed
make[2]: *** [test/CMakeFiles/run-multipoint_routes.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
[PASS] streetname_us
[ 87%] Built target run-streetname_us
[ 87%] Built target localedef
[PASS] utrecht
[ 87%] Built target run-utrecht
[PASS] graphparser
[ 87%] Built target run-graphparser
[FAIL] http_tiles
=== Testing http_tiles ===
             test_no_cache_no_gz2019/11/13 00:49:58.381790 [ANALYTICS] locations_count::2
2019/11/13 00:49:58.382051 [ANALYTICS] costing_type::auto
2019/11/13 00:49:58.382153 [ANALYTICS] total_location_distance::0.042253km
2019/11/13 00:50:04.450280 [ANALYTICS] travel_mode::0
2019/11/13 00:50:04.568485 [ANALYTICS] admin_state_iso::  
2019/11/13 00:50:04.568532 [ANALYTICS] admin_country_iso::  
2019/11/13 00:50:04.568591 [INFO] trip_path_->node_size()=6
2019/11/13 00:50:04.955141 [INFO] maneuver_count::3
  [PASS]
                test_cache_no_gz2019/11/13 00:50:05.083812 [ANALYTICS] locations_count::2
2019/11/13 00:50:05.083928 [ANALYTICS] costing_type::auto
2019/11/13 00:50:05.084000 [ANALYTICS] total_location_distance::0.042253km
2019/11/13 00:50:10.031004 [ANALYTICS] travel_mode::0
2019/11/13 00:50:10.042132 [ANALYTICS] admin_state_iso::  
2019/11/13 00:50:10.042180 [ANALYTICS] admin_country_iso::  
2019/11/13 00:50:10.042227 [INFO] trip_path_->node_size()=6
2019/11/13 00:50:10.043265 [INFO] maneuver_count::3
  [PASS]
                test_no_cache_gz2019/11/13 00:50:10.162039 [ANALYTICS] locations_count::2
2019/11/13 00:50:10.162148 [ANALYTICS] costing_type::auto
2019/11/13 00:50:10.162197 [ANALYTICS] total_location_distance::0.042253km
2019/11/13 00:50:14.758830 [ANALYTICS] travel_mode::0
2019/11/13 00:50:14.769552 [ANALYTICS] admin_state_iso::  
2019/11/13 00:50:14.769593 [ANALYTICS] admin_country_iso::  
2019/11/13 00:50:14.769642 [INFO] trip_path_->node_size()=6
2019/11/13 00:50:14.770598 [INFO] maneuver_count::3
  [PASS]
                   test_cache_gz2019/11/13 00:50:14.885070 [ANALYTICS] locations_count::2
2019/11/13 00:50:14.885187 [ANALYTICS] costing_type::auto
2019/11/13 00:50:14.885236 [ANALYTICS] total_location_distance::0.042253km
2019/11/13 00:50:19.485443 [ANALYTICS] travel_mode::0
2019/11/13 00:50:19.495740 [ANALYTICS] admin_state_iso::  
2019/11/13 00:50:19.495783 [ANALYTICS] admin_country_iso::  
2019/11/13 00:50:19.495830 [INFO] trip_path_->node_size()=6
2019/11/13 00:50:19.496785 [INFO] maneuver_count::3
  [PASS]
test_curler_single_thread_download  [PASS]
test_curler_multiple_threads_without_contention  [PASS]
test_curler_multiple_threads_optimal  [PASS]
test_curler_multiple_threads_contention  [PASS]
test_graphreader_multiple_threads  [PASS]
=== Failed 0 tests ===

=================================================================
==988==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 570 byte(s) in 15 object(s) allocated from:
    #0 0x7fc06f4d9f40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7fc06d91bd97 in argz_add_sep (/lib/x86_64-linux-gnu/libc.so.6+0xa0d97)

SUMMARY: AddressSanitizer: 570 byte(s) leaked in 15 allocation(s).
test/CMakeFiles/run-http_tiles.dir/build.make:60: recipe for target 'test/http_tiles.log' failed
make[3]: *** [test/http_tiles.log] Error 1
make[3]: *** Deleting file 'test/http_tiles.log'
make[2]: *** [test/CMakeFiles/run-http_tiles.dir/all] Error 2
CMakeFiles/Makefile2:2552: recipe for target 'test/CMakeFiles/run-http_tiles.dir/all' failed
make[1]: *** [test/CMakeFiles/check.dir/rule] Error 2
CMakeFiles/Makefile2:6715: recipe for target 'test/CMakeFiles/check.dir/rule' failed
make: *** [check] Error 2
Makefile:2487: recipe for target 'check' failed
The command '/bin/sh -c make -j$(nproc --ignore=2) check' returned a non-zero code: 2
make: *** [Makefile:106: build] Error 2
```

gcc:
```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.4.0-1ubuntu1~18.04.1' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1) 
```

**Comment by ImreSamu** [comment]
Closing in favor #2201
