### ISSUE TITLE
Crash in valhalla::baldr::GraphTile::node while calculating route

### ISSUE THREAD

**Issue by rinigus** [valhalla/valhalla#2075]
I am getting a crash in Valhalla. Through git bisect, I have localized it to the following commits:

commit 8fab573e2f5f9e3b5ec19ac4d0e4cb5dcdf403af (HEAD, refs/bisect/bad)
Author: Anders Bennehag 
Date:   Thu Oct 31 16:35:59 2019 -0400

    feat(thor): Adds runtime check of whether an edge is a deadend
    
    This allows for time dependence as well as resolving an issue
    where a path only is a deadend in the reverse expansion of
    bidirectional_astar.
    
    Fixes https://github.com/valhalla/valhalla/issues/1982

commit d2645a8560d77d45f9da425cf4ff64da833d47b5 (refs/bisect/skip-d2645a8560d77d45f9da425cf4ff64da833d47b5)
Author: Anders Bennehag 
Date:   Fri Oct 18 16:46:07 2019 -0400

    refactor(bidirectional_astar::Expand*): Breaks apart functions
    
    for clarity

as one of the commits failed to compile on my PC, couldn't get further.

Crash was caused by routing between Tallinn and Aarhus with the map tiles for Estonia, Sweden, and Denmark available. All tiles are from the same planet import, just partitioned for offline mobile maps server.

```JSON
{"locations": [{"lat": 59.41436670284247, "lon": 24.84092358381244}, 
     {"lat": 56.14962746314427, "lon": 10.21340541700576}], 
"costing": "auto", 
"costing_options": {"auto": {"use_ferry": 0.5, "use_highways": 1, "use_tolls": 0.5}}, 
"directions_options": {"language": "en", "units": "kilometers"}}
```

Backtrace with gdb session:

```
0x00007ffff6b72998 in valhalla::baldr::GraphTile::node (this=0x0, idx=615) at .../valhalla/valhalla/valhalla/baldr/graphtile.h:150
150	    if (idx < header_->nodecount()) {
(gdb) bt
#0  0x00007ffff6b72998 in valhalla::baldr::GraphTile::node(unsigned long) const (this=0x0, idx=615) at .../valhalla/valhalla/valhalla/baldr/graphtile.h:150
#1  0x00007ffff6ddb436 in valhalla::baldr::GraphTile::GetOpposingEdgeId(valhalla::baldr::DirectedEdge const*) const (this=0x0, edge=0x7fffbab1e828) at .../valhalla/valhalla/valhalla/baldr/graphtile.h:230
#2  0x00007ffff6ddc0d1 in valhalla::thor::BidirectionalAStar::ExpandReverseInner(valhalla::baldr::GraphReader&, valhalla::sif::BDEdgeLabel const&, valhalla::baldr::DirectedEdge const*, valhalla::baldr::NodeInfo const*, unsigned int, valhalla::thor::EdgeMetadata const&, unsigned int&, valhalla::baldr::GraphTile const*) (this=0x555556796f38, graphreader=..., pred=..., opp_pred_edge=0x7fffbab1e888, nodeinfo=0x7fffba948720, pred_idx=25302, meta=..., shortcuts=@0x7fffc1740124: 1, tile=0x7fffb8122830)
    at .../valhalla/valhalla/src/thor/bidirectional_astar.cc:438
#3  0x00007ffff6dd76f4 in valhalla::thor::BidirectionalAStar::ExpandReverse(valhalla::baldr::GraphReader&, valhalla::baldr::GraphId const&, valhalla::sif::BDEdgeLabel&, unsigned int, valhalla::baldr::DirectedEdge const*, bool)
    (this=0x555556796f38, graphreader=..., node=..., pred=..., pred_idx=25302, opp_pred_edge=0x7fffbab1e888, from_transition=false) at .../valhalla/valhalla/src/thor/bidirectional_astar.cc:347
#4  0x00007ffff6dd88af in valhalla::thor::BidirectionalAStar::GetBestPath(valhalla::Location&, valhalla::Location&, valhalla::baldr::GraphReader&, std::shared_ptr<valhalla::sif::DynamicCost> const*, valhalla::sif::TravelMode, valhalla::Options const&)
    (this=0x555556796f38, origin=..., destination=..., graphreader=..., mode_costing=0x555556796de8, mode=valhalla::sif::TravelMode::kDrive, options=...) at .../valhalla/valhalla/src/thor/bidirectional_astar.cc:644
#5  0x00007ffff6e5e6f9 in valhalla::thor::thor_worker_t::get_path(valhalla::thor::PathAlgorithm*, valhalla::Location&, valhalla::Location&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, valhalla::Options const&)
    (this=0x555556796cc0, path_algorithm=0x555556796f38, origin=..., destination=..., costing="auto", options=...) at .../valhalla/valhalla/src/thor/route_action.cc:330
#6  0x00007ffff6e5fb6d in valhalla::thor::thor_worker_t::path_depart_at(valhalla::Api&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x555556796cc0, api=..., costing="auto")
    at .../valhalla/valhalla/src/thor/route_action.cc:496
#7  0x00007ffff6e5de73 in valhalla::thor::thor_worker_t::route(valhalla::Api&) (this=0x555556796cc0, request=...) at .../valhalla/valhalla/src/thor/route_action.cc:258
#8  0x00007ffff6f0b2dc in valhalla::tyr::actor_t::route(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()> const&)
(this=0x555556902270, request_str="{\"locations\": [{\"lat\": 59.41436670284247, \"lon\": 24.84092358381244}, {\"lat\": 56.14962746314427, \"lon\": 10.21340541700576}], \"costing\": \"auto\", \"costing_options\": {\"auto\": {\"use_ferry\": 0.5, \"use_highw"..., interrupt=...) at .../valhalla/valhalla/src/tyr/actor.cc:54

(gdb) print(idx)
$1 = 615
(gdb) print(header_)
Cannot access memory at address 0x18
```

Unfortunately, it is in the latest release - 3.0.9

**Comment by rinigus** [comment]
When going through bt, `t2` of `valhalla/src/thor/bidirectional_astar.cc:438` was `NULL`:

```
#2  0x00007ffff6ddc0d1 in valhalla::thor::BidirectionalAStar::ExpandReverseInner (this=0x555556796f38, graphreader=..., pred=..., opp_pred_edge=0x7fffbab1e888, nodeinfo=0x7fffba948720, pred_idx=25302, meta=..., shortcuts=@0x7fffc1740124: 1, 
    tile=0x7fffb8122830) at .../valhalla/src/thor/bidirectional_astar.cc:438
438	  GraphId opp_edge_id = t2->GetOpposingEdgeId(meta.edge);
```

**Comment by rinigus** [comment]
Updated previous comment with the references to commit and current source line

**Comment by kevinkreiser** [comment]
From your stack this looks to me like classic missing null check on a tile after getting it from graph reader. This will only happen on tile extracts like the ones you have at the boundaries of the extract. We just need to add back some null checking here. Thanks for flagging it!
