### ISSUE TITLE
Crash of valhalla_build_tiles on OSM planet

### ISSUE THREAD

**Issue by mesozoic-drones** [valhalla/valhalla#3286]
Hello! Some time ago ```valhalla_build_tiles``` core dumped on latest OSM planet. Release tag is 3.1.2. Crash is reproduced on OSM planets approximately since august, 15. 

Callstack:
```
#0  0x00007ff383f737ff in raise () from /usr/lib64/libc.so.6
#1  0x00007ff383f5dc35 in abort () from /usr/lib64/libc.so.6
#2  0x00007ff384b4909b in __gnu_cxx::__verbose_terminate_handler() [clone .cold.1] () from /usr/lib64/libstdc++.so.6
#3  0x00007ff384b4f53c in __cxxabiv1::__terminate(void (*)()) () from /usr/lib64/libstdc++.so.6
#4  0x00007ff384b4f597 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00007ff384b4f7f8 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00007ff384b4b06b in std::__throw_out_of_range_fmt(char const*, ...) [clone .cold.5] ()
   from /usr/lib64/libstdc++.so.6
#7  0x00000000004ece9f in std::vector<valhalla::mjolnir::OSMWayNode, std::allocator<valhalla::mjolnir::OSMWayNode> >::_M_range_check (__n=<optimized out>, this=0x7ffc42def870)
    at /opt/rh/gcc-toolset-9/root/usr/include/c++/9/bits/char_traits.h:365
#8  std::vector<valhalla::mjolnir::OSMWayNode, std::allocator<valhalla::mjolnir::OSMWayNode> >::at (
    __n=<optimized out>, this=0x7ffc42def870) at /opt/rh/gcc-toolset-9/root/usr/include/c++/9/bits/stl_vector.h:1091
#9  valhalla::midgard::sequence<valhalla::mjolnir::OSMWayNode>::iterator::operator valhalla::mjolnir::OSMWayNode (
    this=<optimized out>) at /usr/src/debug/valhalla/midgard/sequence.h:467
#10 valhalla::midgard::sequence<valhalla::mjolnir::OSMWayNode>::iterator::operator* (this=<optimized out>)
    at /usr/src/debug/valhalla/midgard/sequence.h:473
#11 (anonymous namespace)::ConstructEdges(const std::string &, const std::string &, const std::string &, const std::string &, const std::function<valhalla::baldr::GraphId(const valhalla::mjolnir::OSMNode&)> &, bool) (ways_file=...,
    way_nodes_file=..., nodes_file=..., edges_file=..., graph_id_predicate=..., infer_turn_channels=true)
    at /usr/src/debug/src/mjolnir/graphbuilder.cc:212
...
```

It seems that ```valhalla_build_tiles``` crashes on this line of code:
https://github.com/valhalla/valhalla/blob/master/src/mjolnir/graphbuilder.cc#L208

Here ```current_way_node_index``` somehow becomes equal to ```way_nodes``` size. 

I tried to investigate where ```current_way_node_index``` is incremented incorrectly, but for now I have no idea. Maybe you have any assumptions how to localize the problem? I couldn't reproduce it on small parts of world (England, part of Europe, etc). It is reproduced only on full planet, so it is impossible to debug.

**Comment by molind** [comment]
Debugging this issue. `way_nodes` sequence element count is `2147483649`. Is there an int overflow somewhere?

**Comment by mesozoic-drones** [comment]
@mickgrig also noticed that index on ```way_nodes``` is equal to 2^31 when the out-of-range happens. 

Yesterday I checked that fix for corner-case coordinates in ```set_latlng()``` doesn't solve the problem.

**Comment by molind** [comment]
Next step.
https://github.com/valhalla/valhalla/blob/4d9d106608b354d60f4d77b4e3501d6692bbe514/src/mjolnir/osmpbfparser.cc#L187-L192
When meridian nodes are created their longitude less than -180.
<img width="1165" alt="Screenshot 2021-09-01 at 22 20 30" src="https://user-images.githubusercontent.com/102496/131798523-556e37ae-ad15-42ed-8902-13834288a210.png">
And OSMNode indeed don't initialise longitude. I've changed set_latlon to clamp values before use. Nodes stored correctly. But it steps out of way_nodes in graph builder:

![Screenshot 2021-09-02 at 09 12 59](https://user-images.githubusercontent.com/102496/131799142-6bf3eda0-bb29-4dc7-b5ad-c7c75c555c3d.png)

https://github.com/valhalla/valhalla/blob/9500f40838f30a2cd8ddc81c19a9ffdc6b744591/src/mjolnir/graphbuilder.cc#L208
```
* thread #1, name = 'valhalla_build_', stop reason = breakpoint 3.1
  * frame #0: 0x00007ffff7244660 libstdc++.so.6`__cxa_throw
    frame #1: 0x00007ffff723b3ab libstdc++.so.6`___lldb_unnamed_symbol199$$libstdc++.so.6 + 22
    frame #2: 0x00000000004d9cdb valhalla_build_tiles`std::vector<valhalla::mjolnir::OSMWayNode, std::allocator<valhalla::mjolnir::OSMWayNode> >::_M_range_check(this=0x00007fffffffb898, __n=0) const at stl_vector.h:1070:4
    frame #3: 0x00000000004d9c44 valhalla_build_tiles`std::vector<valhalla::mjolnir::OSMWayNode, std::allocator<valhalla::mjolnir::OSMWayNode> >::at(this=0x00007fffffffb898, __n=0) at stl_vector.h:1091:2
    frame #4: 0x00000000004d9bb5 valhalla_build_tiles`valhalla::midgard::sequence<valhalla::mjolnir::OSMWayNode>::iterator::operator valhalla::mjolnir::OSMWayNode(this=0x00007fffffffb210) at sequence.h:468:37
    frame #5: 0x00000000004d4e0c valhalla_build_tiles`valhalla::midgard::sequence<valhalla::mjolnir::OSMWayNode>::iterator::operator*(this=0x00007fffffffb210) at sequence.h:474:14
    frame #6: 0x00000000004c3a4b valhalla_build_tiles`(anonymous namespace)::ConstructEdges(ways_file=error: summary string parsing error, way_nodes_file=error: summary string parsing error, nodes_file=error: summary string parsing error, edges_file=error: summary string parsing error, graph_id_predicate=0x00007fffffffbb48, infer_turn_channels=true)> const&, bool) at graphbuilder.cc:208:18
    frame #7: 0x00000000004c27ea valhalla_build_tiles`valhalla::mjolnir::GraphBuilder::BuildEdges(pt=0x00007fffffffd1e0, ways_file=error: summary string parsing error, way_nodes_file=error: summary string parsing error, nodes_file=error: summary string parsing error, edges_file=error: summary string parsing error) at graphbuilder.cc:1158:3
    frame #8: 0x000000000046d6d1 valhalla_build_tiles`valhalla::mjolnir::build_tile_set(original_config=0x00007fffffffd840, input_files=size=32, start_stage=kConstructEdges, end_stage=kEnhance, release_osmpbf_memory=true) at util.cc:292:13
    frame #9: 0x00000000004357d3 valhalla_build_tiles`main(argc=8, argv=0x00007fffffffdcb8) at valhalla_build_tiles.cc:137:7
    frame #10: 0x00007ffff6f8f0b3 libc.so.6`__libc_start_main + 243
    frame #11: 0x00000000004343de valhalla_build_tiles`_start + 46
```

**Comment by mesozoic-drones** [comment]
@molind You've got the same results as mine) Clamping coordinates doesn't solve this particular problem.

@kevinkreiser Thank you for clarification, I added additional log 'THIS NODE IS ALL ALONE' in places where ```current_way_node_index``` changes. Do you have any ideas why ```current_way_node_index``` on which the out-of-range happens, equals to 2^31? Maybe there is some limitation in libosmium?

**Comment by mesozoic-drones** [comment]
I also added some check on line 181:
```
    if (first_way_node_index >= last_way_node_index || way.node_count() < 2) {
      LOG_ERROR("first_way_node_index: " + std::to_string(first_way_node_index)
                + " last_way_node_index: " + std::to_string(last_way_node_index)
                + " way nodes count: " + std::to_string(way.node_count())
                + " osm node id: " + std::to_string(way_node.node.osmid_)
                + " osm way id: " + std::to_string(way.osmwayid_));
      ++current_way_node_index;
      continue;
    }
```
Maybe I incorrectly incremented current_way_node_index inside this condition, but we have at least one valid triggering of this log (the first one):
```
first_way_node_index: 2147483548 last_way_node_index: 2147483548 way nodes count: 2 osm node id: 120503 osm way id: 972320245
first_way_node_index: 2147483549 last_way_node_index: 2147483549 way nodes count: 2 osm node id: 120503 osm way id: 972320246
first_way_node_index: 2147483550 last_way_node_index: 2147483550 way nodes count: 6 osm node id: 120502 osm way id: 972320248
first_way_node_index: 2147483572 last_way_node_index: 2147483572 way nodes count: 4 osm node id: 224821 osm way id: 973775494 
```

**Comment by lisapaw** [comment]
I experienced the same issue as @mesozoic-drones when trying to build valhalla_tiles for the planet with a PBF generated on 2021-08-31. 

On our previous run on 2021-06-11 everything worked well, but back then we also experienced the coordinate warnings
```2021/06/11 16:40:39.064134 [32;1m[INFO] [0m Creating graph edges from ways...
2021/06/11 16:41:28.596006 [33;1m[WARN] [0m Node 3851563778 in way 174860630 has not had coordinates initialized
2021/06/11 16:41:28.596267 [33;1m[WARN] [0m Do not add edge!
2021/06/11 16:41:57.516927 [33;1m[WARN] [0m Node 1600484215 in way 314988251 has not had coordinates initialized
2021/06/11 16:41:57.516948 [33;1m[WARN] [0m Do not add edge!
2021/06/11 16:42:06.562287 [33;1m[WARN] [0m Node 3732714612 in way 369491617 has not had coordinates initialized
2021/06/11 16:42:06.562308 [33;1m[WARN] [0m Do not add edge!
2021/06/11 16:42:09.974958 [33;1m[WARN] [0m Node 1988843413 in way 384974257 has not had coordinates initialized
2021/06/11 16:42:09.974980 [33;1m[WARN] [0m Do not add edge!
2021/06/11 16:42:48.610797 [33;1m[WARN] [0m Node 5820422150 in way 615528265 has not had coordinates initialized
2021/06/11 16:42:48.610820 [33;1m[WARN] [0m Do not add edge!
2021/06/11 16:42:48.611064 [33;1m[WARN] [0m Node 5820439516 in way 615530793 has not had coordinates initialized
2021/06/11 16:42:48.611076 [33;1m[WARN] [0m Do not add edge!
2021/06/11 16:42:54.847838 [33;1m[WARN] [0m Node 6130004000 in way 654154094 has not had coordinates initialized
2021/06/11 16:42:54.847868 [33;1m[WARN] [0m Do not add edge!
2021/06/11 16:43:58.235993 [32;1m[INFO] [0m Finished with 394455929 graph edges
```
that you've also mentioned here. Therefore, I guess that the longitude-180-issue, that causes the warnings above, is not the reason for the crash that happens now.

Based on this thread we've added
```
if(current_way_node_index >= way_nodes.size() - 1) {
  LOG_WARN("THIS NODE IS ALL ALONE: " + std::to_string(way_node.node.osmid_));
  ++current_way_node_index;
  continue;
}
```
after [line 206](https://github.com/valhalla/valhalla/blob/master/src/mjolnir/graphbuilder.cc#L206). With that, the graph edges creation does not crash anymore, and we got one single log output for whole planet for [OSM node 1287](https://www.openstreetmap.org/node/1287). It's a node in Oslo, connected to a residential highway. I don't see any anomalities, therefore the node itself might also not be the reason for the crash.

That the `way_nodes.size()` equals 2^31 though is suspicious...

**Comment by kevinkreiser** [comment]
maybe the answer is just that the nodes in osm that valhalla cares about have just surpased 2^32, that is easily possible since there are > 6 billion nodes in osm. the way nodes is a binary file that we memory map, can someone mention what the size of this file is on their system?

**Comment by lisapaw** [comment]
@kevinkreiser Here are the filesizes of the *.bin files of the crashed import:
```
    142477488 Sep  1 21:30 access.bin
    401825792 Sep  1 19:53 admin.sqlite
     30512160 Sep  1 22:00 complex_from_restrictions.bin
     29766240 Sep  1 22:00 complex_to_restrictions.bin
   9630119688 Sep  1 23:44 edges.bin
  33051099760 Sep  1 23:44 nodes.bin
     14377972 Sep  1 23:41 osmdata_access_restrictions.bin
     81832396 Sep  1 23:41 osmdata_bike_relations.bin
           72 Sep  1 23:41 osmdata_counts.bin
            4 Sep  1 23:41 osmdata_lane_connectivity.bin
      2153940 Sep  1 23:41 osmdata_node_names.bin
    428925316 Sep  1 23:41 osmdata_restrictions.bin
    229219454 Sep  1 23:41 osmdata_unique_strings.bin
       876748 Sep  1 23:41 osmdata_viaset.bin
      4236420 Sep  1 23:41 osmdata_way_refs.bin
       358420 Sep  1 23:41 osmdata_way_refs_rev.bin
 103079215104 Sep  1 23:41 way_nodes.bin
  24268045824 Sep  1 21:30 ways.bin
```

**Comment by mesozoic-drones** [comment]
I noticed that in logs of normal full run of valhalla_build_tiles there is a line: ```Finished with M routable ways containing N nodes```
And ```way_nodes``` size in ```ConstructEdges()``` is equal to N.

In out-of-range case we have log
```2021/08/30 22:21:25.506443 [INFO] Finished with 189432355 routable ways containing 2159193478 nodes```
But ```way_nodes``` size is not equal to it, it is 2^31.

**Comment by mesozoic-drones** [comment]
>  the way nodes is a binary file that we memory map, can someone mention what the size of this file is on their system?
```
stat /home/ail/way_nodes.bin
  File: /home/ail/way_nodes.bin
  Size: 103079215104	Blocks: 201326616  IO Block: 4096   regular file
```

**Comment by molind** [comment]
Found it! :)

Priority_queue holds indexes to the elements. And after node insert to the output sequence index is incremented and put back to the priority_queue. When we have more than INT_MAX elements it overflows and drops part of points.

https://github.com/valhalla/valhalla/blob/8e0261c533d56f91df3c9f5fdac9a78e6b23c741/valhalla/midgard/sequence.h#L358-L377

Running tests now. But it should be fine.

**Comment by mickgrig** [comment]
Hi, molind) How are you doing?) Was your guess confirmed?)

**Comment by kevinkreiser** [comment]
fixed in #3303

**Comment by kevinkreiser** [comment]
by the way you got to love when you can predict the answer:

> some indexing we use only uses a 32bit integer for the index and it may cause downstream issues then...

thanks again @molind for actually finding the indexing!

**Comment by mesozoic-drones** [comment]
@molind Thank you for fixing this crash!
