### ISSUE TITLE
cannot build valhalla on Macbook 

### ISSUE THREAD

**Issue by liyinxiao** [valhalla/valhalla#3495]
Hi, I am trying to build Valhalla on macOS Monterey. I got this error when I ran `make -C build -j$(sysctl -n hw.physicalcpu)`
```
[ 96%] Building Utrecht Tiles...
make[2]: *** [test/data/utrecht_tiles/traffic.tar] Segmentation fault: 11
make[1]: *** [test/CMakeFiles/utrecht_tiles.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 96%] Linking CXX shared module valhalla/python_valhalla.cpython-38-darwin.so
[ 96%] Built target python_valhalla
[ 96%] Linking CXX static library libvalhalla_test.a
[ 96%] Built target valhalla_test
make: *** [all] Error 2
```

Basically, I am following [Building from Source - MacOS](https://github.com/valhalla/valhalla#building-from-source) and here are a list of commands I have run:
```
brew install automake cmake libtool protobuf-c libspatialite pkg-config sqlite3 jq curl wget czmq lz4 spatialite-tools unzip luajit
brew install bash coreutils binutils
echo 'export PATH="/usr/local/opt/binutils/bin:$PATH"' >> ~/.bash_profile
echo 'export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"' >> ~/.bash_profile
source ~/.bash_profile
brew update
git clone --recurse-submodules https://github.com/valhalla/valhalla.git
install [primer_server](https://github.com/kevinkreiser/prime_server#build-and-install)
cd valhalla/
CXXFLAGS=-DGEOS_INLINE cmake -B build -DCMAKE_BUILD_TYPE=Release (see [issue](https://github.com/valhalla/valhalla/issues/3388 ))
make -C build -j$(sysctl -n hw.physicalcpu)
```

**Comment by kevinkreiser** [comment]
can you run make with verbosity turned on. from the info above it kind of looks like the python script we use to make tar extracts is segfaulting somehow. basically compile it like this: `VERBOSE=1 make -C build -j$(sysctl -n hw.physicalcpu)` and show us that output. then we'll know exactly which sub command of that target is failing

**Comment by liyinxiao** [comment]
Thanks for your very quick response! Here is the output:
```
yinxiaoli@yinxiaoli-mbp valhalla % VERBOSE=1 make -C build -j$(sysctl -n hw.physicalcpu)
.
.
.
[ 90%] Built target valhalla_query_transit
/Library/Developer/CommandLineTools/usr/bin/make  -f src/bindings/python/CMakeFiles/python_valhalla.dir/build.make src/bindings/python/CMakeFiles/python_valhalla.dir/depend
/Library/Developer/CommandLineTools/usr/bin/make  -f test/CMakeFiles/valhalla_test.dir/build.make test/CMakeFiles/valhalla_test.dir/depend
[ 93%] Built target valhalla_assign_speeds
/Library/Developer/CommandLineTools/usr/bin/make  -f test/CMakeFiles/utrecht_tiles.dir/build.make test/CMakeFiles/utrecht_tiles.dir/depend
cd /Users/yinxiaoli/Desktop/temp/valhalla/build && /Users/yinxiaoli/homebrew/Cellar/cmake/3.22.1/bin/cmake -E cmake_depends "Unix Makefiles" /Users/yinxiaoli/Desktop/temp/valhalla /Users/yinxiaoli/Desktop/temp/valhalla/test /Users/yinxiaoli/Desktop/temp/valhalla/build /Users/yinxiaoli/Desktop/temp/valhalla/build/test /Users/yinxiaoli/Desktop/temp/valhalla/build/test/CMakeFiles/utrecht_tiles.dir/DependInfo.cmake --color=
make[2]: Nothing to be done for `CMakeFiles/valhalla_odin_worker.dir/build'.
cd /Users/yinxiaoli/Desktop/temp/valhalla/build && /Users/yinxiaoli/homebrew/Cellar/cmake/3.22.1/bin/cmake -E cmake_depends "Unix Makefiles" /Users/yinxiaoli/Desktop/temp/valhalla /Users/yinxiaoli/Desktop/temp/valhalla/src/bindings/python /Users/yinxiaoli/Desktop/temp/valhalla/build /Users/yinxiaoli/Desktop/temp/valhalla/build/src/bindings/python /Users/yinxiaoli/Desktop/temp/valhalla/build/src/bindings/python/CMakeFiles/python_valhalla.dir/DependInfo.cmake --color=
[ 93%] Built target valhalla_loki_worker
cd /Users/yinxiaoli/Desktop/temp/valhalla/build && /Users/yinxiaoli/homebrew/Cellar/cmake/3.22.1/bin/cmake -E cmake_depends "Unix Makefiles" /Users/yinxiaoli/Desktop/temp/valhalla /Users/yinxiaoli/Desktop/temp/valhalla/test /Users/yinxiaoli/Desktop/temp/valhalla/build /Users/yinxiaoli/Desktop/temp/valhalla/build/test /Users/yinxiaoli/Desktop/temp/valhalla/build/test/CMakeFiles/valhalla_test.dir/DependInfo.cmake --color=
[ 93%] Built target valhalla_fetch_transit
[ 93%] Built target valhalla_convert_transit
make[2]: Nothing to be done for `CMakeFiles/valhalla_thor_worker.dir/build'.
/Library/Developer/CommandLineTools/usr/bin/make  -f test/CMakeFiles/utrecht_tiles.dir/build.make test/CMakeFiles/utrecht_tiles.dir/build
[ 93%] Built target valhalla_odin_worker
/Library/Developer/CommandLineTools/usr/bin/make  -f src/bindings/python/CMakeFiles/python_valhalla.dir/build.make src/bindings/python/CMakeFiles/python_valhalla.dir/build
[ 96%] Built target valhalla_thor_worker
/Library/Developer/CommandLineTools/usr/bin/make  -f test/CMakeFiles/valhalla_test.dir/build.make test/CMakeFiles/valhalla_test.dir/build
[ 96%] Building Utrecht Tiles...
/Users/yinxiaoli/homebrew/Cellar/cmake/3.22.1/bin/cmake -E make_directory test/data/utrecht_tiles/
make[2]: Nothing to be done for `src/bindings/python/CMakeFiles/python_valhalla.dir/build'.
/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles --inline-config '{"mjolnir":{"id_table_size":1000,"tile_dir":"test/data/utrecht_tiles","timezone":"test/data/tz.sqlite","admin":"/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite","hierarchy":true,"shortcuts":true,"concurrency":1,"logging":{"type":""}}}' -s initialize -e parseways /Users/yinxiaoli/Desktop/temp/valhalla/test/data/utrecht_netherlands.osm.pbf
make[2]: Nothing to be done for `test/CMakeFiles/valhalla_test.dir/build'.
[ 96%] Built target python_valhalla
[ 96%] Built target valhalla_test
/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles --inline-config '{"mjolnir":{"id_table_size":1000,"tile_dir":"test/data/utrecht_tiles","timezone":"test/data/tz.sqlite","admin":"/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite","hierarchy":true,"shortcuts":true,"concurrency":1,"logging":{"type":""}}}' -s parserelations -e parserelations /Users/yinxiaoli/Desktop/temp/valhalla/test/data/utrecht_netherlands.osm.pbf
/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles --inline-config '{"mjolnir":{"id_table_size":1000,"tile_dir":"test/data/utrecht_tiles","timezone":"test/data/tz.sqlite","admin":"/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite","hierarchy":true,"shortcuts":true,"concurrency":1,"logging":{"type":""}}}' -s parsenodes -e parsenodes /Users/yinxiaoli/Desktop/temp/valhalla/test/data/utrecht_netherlands.osm.pbf
/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles --inline-config '{"mjolnir":{"id_table_size":1000,"tile_dir":"test/data/utrecht_tiles","timezone":"test/data/tz.sqlite","admin":"/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite","hierarchy":true,"shortcuts":true,"concurrency":1,"logging":{"type":""}}}' -s build -e cleanup /Users/yinxiaoli/Desktop/temp/valhalla/test/data/utrecht_netherlands.osm.pbf
make[2]: *** [test/data/utrecht_tiles/traffic.tar] Segmentation fault: 11
make[1]: *** [test/CMakeFiles/utrecht_tiles.dir/all] Error 2
make: *** [all] Error 2

**Comment by kevinkreiser** [comment]
ok great! now we can see that its actually during tile building. to check into this you need to turn on debug symbols. that means you need to recreate your cmake config but this time specify debug with: `-DCMAKE_BUILD_TYPE=Debug`. then once it segfaults, we can run it with `lldb` and see where it dies exactly

**Comment by liyinxiao** [comment]
@kevinkreiser Your suggestions are very helpful!  From the output of `VERBOSE=1 make -C build -j$(sysctl -n hw.physicalcpu)` (see above), I have identified that this line gives me the error:
```
/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles --inline-config '{"mjolnir":{"id_table_size":1000,"tile_dir":"test/data/utrecht_tiles","timezone":"test/data/tz.sqlite","admin":"/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite","hierarchy":true,"shortcuts":true,"concurrency":1,"logging":{"type":""}}}' -s build -e cleanup /Users/yinxiaoli/Desktop/temp/valhalla/test/data/utrecht_netherlands.osm.pbf
```

So, as you said, I recreated my cmake config and built it again:
```
CXXFLAGS=-DGEOS_INLINE cmake -B build -DCMAKE_BUILD_TYPE=Debug
VERBOSE=1 make -C build -j$(sysctl -n hw.physicalcpu)
```

Since lldb has issues taking in --inline-config, I created a config valhalla.json that exactly matches --inline-config. 
```
yinxiaoli@yinxiaoli-mbp build % cat valhalla.json 
{
  "mjolnir":{
     "id_table_size":1000,
     "tile_dir":"test/data/utrecht_tiles",
     "timezone":"test/data/tz.sqlite",
     "admin":"/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite",
     "hierarchy":true,
     "shortcuts":true,
     "concurrency":1,
     "logging":{
        "type":""
     }
  }
}%                                                                                                                                             
yinxiaoli@yinxiaoli-mbp build % lldb -- /Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles -c valhalla.json -s build -e cleanup /Users/yinxiaoli/Desktop/temp/valhalla/test/data/utrecht_netherlands.osm.pbf
(lldb) target create "/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles"
Current executable set to '/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles' (x86_64).
(lldb) settings set -- target.run-args  "-c" "valhalla.json" "-s" "build" "-e" "cleanup" "/Users/yinxiaoli/Desktop/temp/valhalla/test/data/utrecht_netherlands.osm.pbf"
(lldb) r
Process 33116 launched: '/Users/yinxiaoli/Desktop/temp/valhalla/build/valhalla_build_tiles' (x86_64)
Process 33116 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0xc00000000)
    frame #0: 0x0000000003ba6cf6 libsqlite3.0.dylib`sqlite3DbMallocRawNN + 56
libsqlite3.0.dylib`sqlite3DbMallocRawNN:
->  0x3ba6cf6 <+56>: movq   (%rax), %rcx
    0x3ba6cf9 <+59>: movq   %rcx, 0x1c0(%rdi)
    0x3ba6d00 <+66>: jmp    0x3ba6d54                 ; <+150>
    0x3ba6d02 <+68>: incl   0x19c(%rdi)
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0xc00000000)
  * frame #0: 0x0000000003ba6cf6 libsqlite3.0.dylib`sqlite3DbMallocRawNN + 56
    frame #1: 0x0000000003b97154 libsqlite3.0.dylib`sqlite3DbMallocZero + 23
    frame #2: 0x0000000003b9e662 libsqlite3.0.dylib`sqlite3FindFunction + 320
    frame #3: 0x0000000003b9e3f3 libsqlite3.0.dylib`sqlite3CreateFunc + 520
    frame #4: 0x0000000003b9dfd1 libsqlite3.0.dylib`createFunctionApi + 211
    frame #5: 0x0000000003b9e058 libsqlite3.0.dylib`sqlite3_create_function_v2 + 38
    frame #6: 0x000000003873de1d mod_spatialite.7.dylib`register_spatialite_sql_functions + 32591
    frame #7: 0x000000003878dca7 mod_spatialite.7.dylib`sqlite3_modspatialite_init + 75
    frame #8: 0x0000000003b9aedb libsqlite3.0.dylib`sqlite3_load_extension + 847
    frame #9: 0x0000000003c14dc5 libsqlite3.0.dylib`loadExt + 148
    frame #10: 0x0000000003bbe927 libsqlite3.0.dylib`sqlite3VdbeExec + 20320
    frame #11: 0x0000000003b96256 libsqlite3.0.dylib`sqlite3_step + 391
    frame #12: 0x0000000003b9a728 libsqlite3.0.dylib`sqlite3_exec + 217
    frame #13: 0x00000000004bdfb4 valhalla_build_tiles`valhalla::mjolnir::load_spatialite(db_handle=0x0000000005604460) at util.cc:156:9
    frame #14: 0x00000000004f62da valhalla_build_tiles`valhalla::mjolnir::GetDBHandle(database="/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite") at admin.cc:30:10
    frame #15: 0x000000000059bdc6 valhalla_build_tiles`(anonymous namespace)::BuildTileSet(ways_file="test/data/utrecht_tiles/ways.bin", way_nodes_file="test/data/utrecht_tiles/way_nodes.bin", nodes_file="test/data/utrecht_tiles/nodes.bin", edges_file="test/data/utrecht_tiles/edges.bin", complex_restriction_from_file="test/data/utrecht_tiles/complex_from_restrictions.bin", complex_restriction_to_file="test/data/utrecht_tiles/complex_to_restrictions.bin", pronunciation_file="test/data/utrecht_tiles/pronunciation.bin", tile_dir="test/data/utrecht_tiles", osmdata=0x00007ff7bfefdfd8, tile_start=std::__1::map<valhalla::baldr::GraphId, unsigned long, std::__1::less<valhalla::baldr::GraphId>, std::__1::allocator<std::__1::pair<const valhalla::baldr::GraphId, unsigned long> > >::const_iterator @ 0x0000700001732f90, tile_end=std::__1::map<valhalla::baldr::GraphId, unsigned long, std::__1::less<valhalla::baldr::GraphId>, std::__1::allocator<std::__1::pair<const valhalla::baldr::GraphId, unsigned long> > >::const_iterator @ 0x0000700001732f88, tile_creation_date=2926, pt=0x000060000260aad8, result=0x0000600000020f70) at graphbuilder.cc:416:59
    frame #16: 0x00000000005dbeb7 valhalla_build_tiles`decltype(__f=0x0000600002c18008, __args=0x0000600002c18010, __args=0x0000600002c18018, __args=0x0000600002c18020, __args=0x0000600002c18028, __args=0x0000600002c18030, __args=0x0000600002c18038, __args=0x0000600002c18040, __args=0x0000600002c18048, __args=0x0000600002c18050, __args=0x0000600002c18058, __args=0x0000600002c18060, __args=0x0000600002c18068, __args=0x0000600002c18070, __args=0x0000600002c18078)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, valhalla::mjolnir::OSMData const&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::promise<valhalla::mjolnir::DataQuality>&)>(fp)(std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<valhalla::mjolnir::OSMData const> >(fp0), std::__1::forward<std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> > >(fp0), std::__1::forward<std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> > >(fp0), std::__1::forward<unsigned int>(fp0), std::__1::forward<std::__1::reference_wrapper<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::promise<valhalla::mjolnir::DataQuality> > >(fp0))) std::__1::__invoke<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, valhalla::mjolnir::OSMData const&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::promise<valhalla::mjolnir::DataQuality>&), std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<valhalla::mjolnir::OSMData const>, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, std::__1::reference_wrapper<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const>, std::__1::reference_wrapper<std::__1::promise<valhalla::mjolnir::DataQuality> > >(void (*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, valhalla::mjolnir::OSMData const&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::promise<valhalla::mjolnir::DataQuality>&), std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>&&, std::__1::reference_wrapper<valhalla::mjolnir::OSMData const>&&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >&&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >&&, unsigned int&&, std::__1::reference_wrapper<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const>&&, std::__1::reference_wrapper<std::__1::promise<valhalla::mjolnir::DataQuality> >&&) at type_traits:3694:1
    frame #17: 0x00000000005dbc7d valhalla_build_tiles`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, valhalla::mjolnir::OSMData const&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::promise<valhalla::mjolnir::DataQuality>&), std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<valhalla::mjolnir::OSMData const>, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, std::__1::reference_wrapper<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const>, std::__1::reference_wrapper<std::__1::promise<valhalla::mjolnir::DataQuality> >, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul>(__t=size=16, (null)=__tuple_indices<2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15> @ 0x0000700001733f40)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, valhalla::mjolnir::OSMData const&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::promise<valhalla::mjolnir::DataQuality>&), std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<valhalla::mjolnir::OSMData const>, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, std::__1::reference_wrapper<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const>, std::__1::reference_wrapper<std::__1::promise<valhalla::mjolnir::DataQuality> > >&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul>) at thread:286:5
    frame #18: 0x00000000005dab25 valhalla_build_tiles`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, valhalla::mjolnir::OSMData const&, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::promise<valhalla::mjolnir::DataQuality>&), std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, std::__1::reference_wrapper<valhalla::mjolnir::OSMData const>, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, std::__1::__tree_node<std::__1::__value_type<valhalla::baldr::GraphId, unsigned long>, void*>*, long> >, unsigned int, std::__1::reference_wrapper<boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const>, std::__1::reference_wrapper<std::__1::promise<valhalla::mjolnir::DataQuality> > > >(__vp=0x0000600002c18000) at thread:297:5
    frame #19: 0x00007ff80db344f4 libsystem_pthread.dylib`_pthread_start + 125
    frame #20: 0x00007ff80db3000f libsystem_pthread.dylib`thread_start + 15
(lldb) f 13
frame #13: 0x00000000004bdfb4 valhalla_build_tiles`valhalla::mjolnir::load_spatialite(db_handle=0x0000000005604460) at util.cc:156:9
   153 	                                                       "libspatialite", "libspatialite.so"}) {
   154 	    std::string sql = "SELECT load_extension('" + mod_name + "')";
   155 	    char* err_msg = nullptr;
-> 156 	    if (sqlite3_exec(db_handle, sql.c_str(), nullptr, nullptr, &err_msg) == SQLITE_OK) {
   157 	      LOG_INFO("SpatiaLite loaded as an extension");
   158 	      return true;
   159 	    } else {
(lldb) f 14
frame #14: 0x00000000004f62da valhalla_build_tiles`valhalla::mjolnir::GetDBHandle(database="/Users/yinxiaoli/Desktop/temp/valhalla/test/data/netherlands_admin.sqlite") at admin.cc:30:10
   27  	    }
   28  	
   29  	    // loading SpatiaLite as an extension
-> 30  	    if (!load_spatialite(db_handle)) {
   31  	      sqlite3_close(db_handle);
   32  	      return nullptr;
   33  	    }
(lldb) f 15
frame #15: 0x000000000059bdc6 valhalla_build_tiles`(anonymous namespace)::BuildTileSet(ways_file="test/data/utrecht_tiles/ways.bin", way_nodes_file="test/data/utrecht_tiles/way_nodes.bin", nodes_file="test/data/utrecht_tiles/nodes.bin", edges_file="test/data/utrecht_tiles/edges.bin", complex_restriction_from_file="test/data/utrecht_tiles/complex_from_restrictions.bin", complex_restriction_to_file="test/data/utrecht_tiles/complex_to_restrictions.bin", pronunciation_file="test/data/utrecht_tiles/pronunciation.bin", tile_dir="test/data/utrecht_tiles", osmdata=0x00007ff7bfefdfd8, tile_start=std::__1::map<valhalla::baldr::GraphId, unsigned long, std::__1::less<valhalla::baldr::GraphId>, std::__1::allocator<std::__1::pair<const valhalla::baldr::GraphId, unsigned long> > >::const_iterator @ 0x0000700001732f90, tile_end=std::__1::map<valhalla::baldr::GraphId, unsigned long, std::__1::less<valhalla::baldr::GraphId>, std::__1::allocator<std::__1::pair<const valhalla::baldr::GraphId, unsigned long> > >::const_iterator @ 0x0000700001732f88, tile_creation_date=2926, pt=0x000060000260aad8, result=0x0000600000020f70) at graphbuilder.cc:416:59
   413 	  bool use_admin_db = pt.get<bool>("data_processing.use_admin_db", true);
   414 	
   415 	  // Initialize the admin DB (if it exists)
-> 416 	  sqlite3* admin_db_handle = (database && use_admin_db) ? GetDBHandle(*database) : nullptr;
   417 	  if (!database && use_admin_db) {
   418 	    LOG_WARN("Admin db not found.  Not saving admin information.");
   419 	  } else if (!admin_db_handle && use_admin_db) {
```
So, the issue is related to sqlite. I tried to reinstall sqlite with `brew reinstall sqlite3` but it didn't solve this issue. However, I found out if I don't use any timezone db or admin db, it works fine. So, it unblocks me for now.. Thanks!

**Comment by liyinxiao** [comment]
This issue is solved. I have two sqlite libraries installed in my macbook, and valhalla is accessing the old one. By updating it, things start to work.

**Comment by timwis** [comment]
@liyinxiao I'm getting the same segmentation fault error during 'building utrecht tiles' so I'm assuming it's the same issue. In my case, I'm doing it on a fresh ubuntu docker container (which is running on my macbook, but I'm doing it inside the container).

How did you determine you had two sqlite libraries, and how did you update them? Probably will be different for ubuntu, but all I can see is `which sqlite3` is `/usr/bin/sqlite3`

**Comment by kevinkreiser** [comment]
@timwis if you're doing it inside the docker container then this is likely not the same issue. if you are using the build container, which our ci uses, then everything should work properly. a segfault then would likely be the result of misconfiguration via valhalla.json or bad input osm pbfs or also running out of memory.

**Comment by timwis** [comment]
@kevinkreiser Thanks for the quick response! I started with the run container, then the build container, but couldn't figure out how to work it, so I figured I'd use the manual installation instructions, and opted to do it inside a docker container so as not to install it globally on my macbook (I don't otherwise need these libraries).

Are there any instructions on how to get the docker container(s) working?

**Comment by kevinkreiser** [comment]
yeah the run container doesnt make any assumptions about what you'll be doing with valhalla for a couple reasons..

1. we could assume that you want to run the service but to get to that point you need to build the data, decide which optional data you should include, as you probably know its a whole ball of wax
2. we have many many other tools aside from the service and it could be the case that you want to actually use those tools

for these reasons i opt'd to not prescribe a CMD but rather let that up to the downstream user. i should probably document that though so its not confusing, apologies for that!

**Comment by liyinxiao** [comment]
> How did you determine you had two sqlite libraries, and how did you update them? Probably will be different for ubuntu, but all I can see is `which sqlite3` is `/usr/bin/sqlite3`

When I run `CXXFLAGS=-DGEOS_INLINE cmake -B build -DCMAKE_BUILD_TYPE=Debug`, it will tell me which sqlite library it is pointing to - that's how I find out it's pointing to the old library. Then, I just updated the old library and it worked. I hope this answers your question..
