### ISSUE TITLE
Fatal error from protobuf: `libprotobuf FATAL google/protobuf/extension_set.cc:60`

### ISSUE THREAD

**Issue by cdbattags** [valhalla/valhalla#4115]
Hi folks,

New to the project and not too much experience in C++ debugging.

I was able to get this built on master for M1 Mac using:

`docker buildx build --pull --progress=plain --platform linux/arm64 -t valhalla-arm64 .`

I then proceeded to use `gis-ops/docker-valhalla` to build with a basis of the above image:

`docker build -t docker-valhalla --progress=plain .`

Everything worked perfectly up until I tried to start the container using:

`docker run -m 32g --rm -it --name valhalla_gis-ops -p 8002:8002 -v $PWD:/custom_files docker-valhalla`

I reached a segmentation fault so I rebuilt this repo and left the debug symbols and then re-ran and found:

```
(gdb) run -c /custom_files/valhalla.json -e build /custom_files/new-york-latest.osm.pbf
Starting program: /usr/local/bin/valhalla_build_tiles -c /custom_files/valhalla.json -e build /custom_files/new-york-latest.osm.pbf
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
2023/05/17 19:49:07.585297 [INFO] Start stage = initialize End stage = build
2023/05/17 19:49:07.592616 [INFO] Parsing files for ways: /custom_files/new-york-latest.osm.pbf
2023/05/17 19:49:07.597530 [INFO] Parsing ways...

Program received signal SIGSEGV, Segmentation fault.
0x0000ffffb05fe688 in google::protobuf::internal::SerializeMessageDispatch(google::protobuf::MessageLite const&, google::protobuf::internal::FieldMetadata const*, int, int, google::protobuf::internal::ArrayOutput*) () from /lib/aarch64-linux-gnu/libprotobuf-lite.so.23
```

Any tips on how I might be able to get past this? Broken `.osm.pbf` file? I downloaded straight from Geofabrik using:

https://download.geofabrik.de/north-america/us/new-york-latest.osm.pbf

Thanks for the help! Looking forward to getting this up and running.

**Comment by cdbattags** [comment]
My protobuf version is:

`libprotobuf-lite23/jammy-updates,jammy-security,now 3.12.4-1ubuntu7.22.04.1 arm64`

**Comment by cdbattags** [comment]
Increasing the RAM used by the container to 32g gave me this:

```
[libprotobuf FATAL google/protobuf/extension_set.cc:60] CHECK failed: type > 0 && type <= WireFormatLite::MAX_FIELD_TYPE:
terminate called after throwing an instance of 'google::protobuf::FatalException'
  what():  CHECK failed: type > 0 && type <= WireFormatLite::MAX_FIELD_TYPE:
```

**Comment by cdbattags** [comment]
Hmmm, could this be an issue with the Abseil dependency?

https://github.com/protocolbuffers/protobuf/issues/11828

**Comment by kevinkreiser** [comment]
wow protobuf is really going to the dogs if they expect you to use abseil now... screw that!

anyway... i dont think that is the problem in this case, as it looks to be you are hitting a runtime failure. run the program by prefixing it with `gdb --args`, once into gdb type `run`. interact with the service in whatever way was failing and then when it fails you can type `where` and it will show us the full stack trace.

while i do have access to some arm devices ive not tried to build valhalla on them for a long time. perhaps i should!

**Comment by cdbattags** [comment]
```
(gdb) where
#0  __pthread_kill_implementation (threadid=281473172934688, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000ffff93a0f254 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000ffff939ca67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000ffff939b7130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000ffff93c151fc in __gnu_cxx::__verbose_terminate_handler() () from /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000ffff93c129dc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000ffff93c12a40 in std::terminate() () from /lib/aarch64-linux-gnu/libstdc++.so.6
#7  0x0000ffff93c12d24 in __cxa_throw () from /lib/aarch64-linux-gnu/libstdc++.so.6
#8  0x0000ffff948d8588 in google::protobuf::internal::LogMessage::Finish() () from /lib/aarch64-linux-gnu/libprotobuf-lite.so.23
#9  0x0000ffff948ed7b4 in google::protobuf::internal::ExtensionSet::UnsafeArenaSetAllocatedMessage(int, unsigned char, google::protobuf::FieldDescriptor const*, google::protobuf::MessageLite*) () from /lib/aarch64-linux-gnu/libprotobuf-lite.so.23
#10 0x000059591f5b3e20 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by kevinkreiser** [comment]
when is this happening, right when you start the program, when it finishes, which program are we running here?

the above stack doesnt have any entrypoints which are in our code which makes this quite difficult to guess what could be wrong. it might help to issue the command `catch throw` from inside gdb before you `run` the application. this will stop the debugger whenever we throw an exception. some of the exception throwing is normal and you can simply `c` or `continue` past it as it will be caught and handled, but in the error above, the exception is not handled and so the program `abort`s. so just continue through the exceptions until it gets to the one that aborts the program, remember where it was, run gdb again continuing until you hit it again, but before you continue to the abort, do `where` and see if that stack trace is more useful.

**Comment by cdbattags** [comment]
right at the initial graph build

``` gdb --args valhalla_build_tiles -c ${CONFIG_FILE} -e build ${files} || exit 1```

**Comment by nilsnolde** [comment]
In a few weeks the latest I'll have a M1 (unfortunately) and I'm sure I'll come back to this.

**Comment by cdbattags** [comment]
I was finally able to get a PBF import working (https://download.geofabrik.de/north-america/us/idaho-latest.osm.pbf). Is it often that a Geofabrik download would be corrupt or unprocessable?

**Comment by kevinkreiser** [comment]
woah interesting. you're saying it's the data after all... well the osm pbf format does binary stuff on top of protobuf so we could possible better protect against corrupt data. I would also day no it's not often. did the checksum match what geofabrik reports?

**Comment by nilsnolde** [comment]
haha what?! never had that before, very interesting. do you have the NYC file still flying around? Can you try a `osmium fileinfo -e ...`? Or even a OSRM graph build would be interesting, from what I know that builds easier on M1.

**Comment by FriedSock** [comment]
I had the same error as this, I believe the error is because the are packages built against a different architecture in `gis-ops/docker-valhalla`, things like luajit will not be built against arm64 - which is why you get a corrupted stack when there is a segfault. I pieced together another docker file with some copy and pasting which seems to work:

Most important changes being:
- starting with an arm64 base image
- changing the LD_LIBRARY_PATH to use aarch64-linux-gnu as this is where all dependencies get placed on arm64 ubuntu
```
FROM arm64v8/ubuntu:23.10

ARG CONCURRENCY

# set paths
ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
ENV LD_LIBRARY_PATH /usr/local/lib:/lib/aarch64-linux-gnu:/usr/lib/aarch64-linux-gnu:/lib32:/usr/lib32

# install deps
WORKDIR /usr/local/src/valhalla
COPY ./scripts/install-linux-deps.sh /usr/local/src/valhalla/scripts/install-linux-deps.sh
RUN bash /usr/local/src/valhalla/scripts/install-linux-deps.sh
RUN rm -rf /usr/local/src/valhalla/scripts/
RUN rm -rf /var/lib/apt/lists/*

# get the code into the right place and prepare to build it
RUN git clone https://github.com/valhalla/valhalla.git /usr/local/src/valhalla
RUN git checkout cbabe7cfbad2225090e4c006c778f1f0a7b3ec4e
RUN git submodule sync && git submodule update --init --recursive
RUN rm -rf build && mkdir build


# configure the build with symbols turned on so that crashes can be triaged
WORKDIR /usr/local/src/valhalla/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=gcc
RUN make all -j${CONCURRENCY:-$(nproc)}
RUN make install
COPY vendor/london_big.osm.pbf /var/otp/graphs/london/london.pbf
COPY config.json /usr/local/config.json

# we wont leave the source around but we'll drop the commit hash we'll also keep the locales
WORKDIR /usr/local/src
RUN cd valhalla && echo "https://github.com/valhalla/valhalla/tree/$(git rev-parse HEAD)" > ../valhalla_version
RUN for f in valhalla/locales/*.json; do cat ${f} | python3 -c 'import sys; import json; print(json.load(sys.stdin)["posix_locale"])'; done > valhalla_locales
RUN rm -rf valhalla

COPY vendor/gtfs.zip /var/otp/graphs/london/gtfs.zip
RUN mkdir /var/gtfs
RUN mkdir /var/gtfs/london
RUN cd /var/gtfs/london && unzip /var/otp/graphs/london/gtfs.zip

RUN valhalla_ingest_transit -c /usr/local/config.json
RUN valhalla_convert_transit -c /usr/local/config.json
```
