### ISSUE TITLE
Segmentation fault in valhalla_build_tiles with latest planet files

### ISSUE THREAD

**Issue by ericrwolfe** [valhalla/valhalla#487]
I've been getting consistent segmentation faults with the latest planet files from http://planet.openstreetmap.org (both Jan 26 & Feb 1). 

```
2017/02/03 03:14:36.887454 [WARN] Speed = 150 wayId= 43053918
2017/02/03 03:14:36.887469 [WARN] Speed = 150 wayId= 43053918
2017/02/03 03:14:36.887516 [WARN] Speed = 150 wayId= 43053918
2017/02/03 03:14:36.887530 [WARN] Speed = 150 wayId= 43053918
2017/02/03 03:15:11.523213 [INFO] Finished
2017/02/03 03:15:15.294229 [INFO] Enhancing local graph...
Segmentation fault (core dumped)
```

Output from the 3 attempts here: https://gist.github.com/ericrwolfe/20af30839dfaf0d0006171399fb3a177

These are using the latest master branches of all of the mjolnir dependencies (as of 1/27 and 2/2) and a "good" admin.sqlite file obtained from @kevinkreiser after an error with `valhalla_build_admins` the first time around (with `libsqlite3-dev`, `libsqlite3-mod-spatialite`, `libspatialite-dev` installed): `[ERROR] sqlite3_step() error: NOT NULL constraint failed: admin_access.admin_id.  Ignore if not using a planet extract.`

The machines being used here are 8 core / 2.4GHz with 160GB SSD + 16gb ram. Seemingly no issues with memory (in fact I've never seen the memory usage go beyond 3gb or so), and the disk space at the time of the segfault with planet + output on the same disk:
```
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1       156G  138G   18G  89% /
```

I should also note that I was able to successfully run valhalla_build_tiles on an osm extract of California on the same machines before the planet attempts. However, I reran on California after the segfault and received a different segfault at a different part of the process (shortcut generation): https://gist.github.com/ericrwolfe/99df55f2ed4f4b48971d709640dfd774

Any ideas or help I can provide debugging here? I'm rerunning on planet with coredump enabled now.

(Moved issue over from https://github.com/valhalla/mjolnir/issues/606)

/cc @dnesbitt61

**Comment by dnesbitt61** [comment]
California extra (from geofabrik) fails for me. This extract seems to have issues where ways are referencing non-existent nodes. I tried a workaround that would not build edges for these cases but that is causing other issues. Strage thing is the impacted wayids have all been edited in the last 4 days by the same OSM editor.

**Comment by ericrwolfe** [comment]
Ah looks like the California extract was updated (Feb 2) before my second run, which explains initial success the first time and the recent failure. Bummer that osm edits would cause the crash, it seems like this would be a common issue.

Do you have a link to a planet file that's worked with `vahalla_build_tiles` recently?

**Comment by ericrwolfe** [comment]
Here's the backtrace on the original segfault (the latest planet during the `Enhancing local graph...` step):

```
Core was generated by `valhalla_build_tiles -c valhalla_conf/valhalla.json planet-latest.osm.pbf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  valhalla::baldr::GraphTile::node (this=this@entry=0x0, node=...) at src/baldr/graphtile.cc:334
334	  if (node.id() < header_->nodecount())
[Current thread is 1 (Thread 0x7fbbfff1e700 (LWP 5613))]
(gdb) bt
#0  valhalla::baldr::GraphTile::node (this=this@entry=0x0, node=...) at src/baldr/graphtile.cc:334
#1  0x00007fbc0c742ce6 in (anonymous namespace)::IsNotThruEdge (directededge=..., startnode=...,
    lock=..., reader=...) at src/mjolnir/graphenhancer.cc:282
#2  (anonymous namespace)::enhance (pt=..., access_file=..., hierarchy_properties=...,
    tilequeue=std::queue wrapping: std::deque with 145561 elements = {...}, lock=..., result=...)
    at src/mjolnir/graphenhancer.cc:1092
#3  0x00007fbc0b2eac80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fbc0c4436ba in start_thread (arg=0x7fbbfff1e700) at pthread_create.c:333
#5  0x00007fbc0aa5082d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by kevinkreiser** [comment]
wrt the comment about edits causing errors. this is not a common error in practice. we routinely get new extracts and test them also in our production systems we continually apply diffs to the planet and make new tiles. since 2 years of doing this or so we've had the planet get borked a total of 3 or 4 times i'd say. its not very common! i think @dnesbitt61 #492 might help with this in the future though!

**Comment by ericrwolfe** [comment]
Oh wow, that's actually pretty amazing given how unstructured OSM can be.

It looks like the original planet segfault happens when GraphEnhancer tries to find "not thru" edges [mjolnir/graphenhancer.cc#L282](https://github.com/valhalla/valhalla/blob/39e65bf918939f1b5513c96a724d469430d2be92/src/mjolnir/graphenhancer.cc#L282) and 
[baldr/graphtile.cc#L334](https://github.com/valhalla/valhalla/blob/39e65bf918939f1b5513c96a724d469430d2be92/src/baldr/graphtile.cc#L334) blows up trying to compare `node.id() < header_->nodecount()`. 

Seems something might be awry with the specific graph tile / header?

**Comment by dnesbitt61** [comment]
Did you try with the latest update to skip any edges from ways with invalid nodes (nodes not found)?  We can try to download the planet and reproduce. Interesting thing is our production OSM import is fine - it applies daily changesets to create its own planet pbf.

**Comment by ericrwolfe** [comment]
Reran with the latest update and got killed in the tile building phase.
```
root@valhalla-nyc-3:~# LD_LIBRARY_PATH=/usr/lib:/usr/local/lib valhalla_build_tiles -c valhalla_conf/
valhalla.json planet-latest.osm.pbf
2017/02/06 22:24:39.041733 [INFO] Parsing files: planet-latest.osm.pbf
2017/02/06 22:24:39.041859 [INFO] Parsing ways...
2017/02/07 01:49:43.922149 [INFO] Finished with 101619815 routable ways containing 1113618125 nodes
2017/02/07 01:49:43.924032 [INFO] Sorting osm access tags by way id...
2017/02/07 01:49:44.931988 [INFO] Parsing relations...
2017/02/07 02:30:14.803637 [INFO] skipping restriction with vias > the max allowed.  OSMID: 1414677
2017/02/07 02:30:14.803736 [INFO] skipping restriction with vias > the max allowed.  OSMID: 1414679
2017/02/07 02:31:09.804138 [INFO] Finished with 580250 simple restrictions
2017/02/07 02:31:09.903149 [INFO] Sorting complex restrictions by from id...
2017/02/07 02:31:09.956787 [INFO] Sorting osm way node references by node id...
2017/02/07 02:58:00.522963 [INFO] Finished
2017/02/07 02:58:00.523482 [INFO] Parsing nodes...
2017/02/07 05:23:22.945389 [INFO] Finished with 960610098 nodes contained in routable ways
2017/02/07 05:23:22.968934 [INFO] Sorting osm way node references by way index and node shape index..
.
2017/02/07 05:52:56.250949 [INFO] Finished at changeset id 45637169
2017/02/07 05:52:56.283621 [INFO] Creating graph edges from ways...
2017/02/07 06:25:56.338234 [INFO] Finished with 218411854 graph edges
2017/02/07 06:25:56.649007 [INFO] Sorting graph...
2017/02/07 06:38:40.708505 [INFO] Finished with 167023642 graph nodes
2017/02/07 06:38:41.654679 [INFO] Reclassifying link graph edges...
2017/02/07 06:43:39.927131 [INFO] Finished with 510875 reclassified.
2017/02/07 06:43:40.530178 [INFO] Reclassifying ferry connection graph edges...
2017/02/07 06:47:01.220765 [INFO] Finished ReclassifyFerryEdges: ferry_endpoint_count = 3614, 99170 edges reclassified.
2017/02/07 06:47:01.915084 [WARN] /data/valhalla/elevation/ has no elevation tiles
2017/02/07 06:47:01.925643 [INFO] Building 153603 tiles with 8 threads...
2017/02/07 06:47:02.077857 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:47:02.077862 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:47:02.078097 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:47:02.078158 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:47:02.077937 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:47:02.078328 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:47:02.078768 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:47:02.095015 [WARN] Time zone db /data/valhalla/tz_world.sqlite not found.  Not saving time zone information.
2017/02/07 06:51:05.272518 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:05.272850 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:05.273204 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:05.273227 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:05.273687 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:05.273808 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:05.275164 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:05.275330 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.135657 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.135701 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.135735 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.135748 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.168499 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.168539 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.168550 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.168554 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.222278 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.222326 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.222356 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.222364 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.222408 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.222416 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 06:51:07.222427 [WARN] Speed = 150 wayId= 370852820
2017/02/07 06:51:07.222434 [WARN] Speed limit = 150 wayId= 370852820
2017/02/07 07:00:25.799718 [WARN] Restrictions mask exceeds allowable limit on wayid: 441726082
2017/02/07 07:00:25.799975 [WARN] Restrictions mask exceeds allowable limit: 510
2017/02/07 07:00:25.800038 [WARN] Restrictions mask exceeds allowable limit on wayid: 441726080
2017/02/07 07:00:25.800054 [WARN] Restrictions mask exceeds allowable limit: 510
2017/02/07 07:06:02.684682 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:02.918517 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:02.981099 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:02.981322 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:02.981344 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:02.981369 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:02.993513 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:02.993566 [WARN] Speed = 150 wayId= 364585069
2017/02/07 07:06:02.994887 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:02.994926 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.332239 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.332308 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.333536 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.333575 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.494607 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.494651 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.500647 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.500683 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.510032 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.510081 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.538414 [WARN] Speed = 150 wayId= 364585069
2017/02/07 07:06:03.538459 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.558400 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.558508 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.566512 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.566548 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.566896 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.566928 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.590859 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.590907 [WARN] Speed = 150 wayId= 364585070
2017/02/07 07:06:03.608521 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:03.608565 [WARN] Speed = 150 wayId= 148341120
2017/02/07 07:06:42.135951 [WARN] Too many names for edgeindex: 188732097
2017/02/07 07:20:21.140722 [WARN] Restrictions mask exceeds allowable limit on wayid: 242681999
2017/02/07 07:20:21.142507 [WARN] Restrictions mask exceeds allowable limit: 532
2017/02/07 07:20:21.221689 [WARN] Restrictions mask exceeds allowable limit on wayid: 226396749
2017/02/07 07:20:21.223433 [WARN] Restrictions mask exceeds allowable limit: 532
2017/02/07 07:20:21.224559 [WARN] Restrictions mask exceeds allowable limit on wayid: 245018535
2017/02/07 07:20:21.224599 [WARN] Restrictions mask exceeds allowable limit: 536
2017/02/07 07:20:21.334043 [WARN] Restrictions mask exceeds allowable limit on wayid: 245018543
2017/02/07 07:20:21.334086 [WARN] Restrictions mask exceeds allowable limit: 529
2017/02/07 07:20:21.335645 [WARN] Restrictions mask exceeds allowable limit on wayid: 228683941
2017/02/07 07:20:21.335678 [WARN] Restrictions mask exceeds allowable limit: 530
2017/02/07 07:20:21.351072 [WARN] Restrictions mask exceeds allowable limit on wayid: 228683948
2017/02/07 07:20:21.351111 [WARN] Restrictions mask exceeds allowable limit: 530
2017/02/07 07:20:21.351738 [WARN] Restrictions mask exceeds allowable limit on wayid: 242832577
2017/02/07 07:20:21.351783 [WARN] Restrictions mask exceeds allowable limit: 529
2017/02/07 07:20:21.578877 [WARN] Restrictions mask exceeds allowable limit on wayid: 199430322
2017/02/07 07:20:21.578911 [WARN] Restrictions mask exceeds allowable limit: 536
Killed
```

Doesn't look like there were any issues with limited resources:
<img width="826" alt="screen shot 2017-02-06 at 11 42 20 pm" src="https://cloud.githubusercontent.com/assets/664805/22682137/fd94ad02-ecc5-11e6-91c7-ac50b1330324.png">

**Comment by ericrwolfe** [comment]
Reran yet again (with https://github.com/valhalla/valhalla/pull/492 applied) and hit the segmentation fault in 
[baldr/graphtile.cc#L334](https://github.com/valhalla/valhalla/blob/39e65bf918939f1b5513c96a724d469430d2be92/src/baldr/graphtile.cc#L334) `node.id() < header_->nodecount()` via [mjolnir/graphenhancer.cc#L282](https://github.com/valhalla/valhalla/blob/39e65bf918939f1b5513c96a724d469430d2be92/src/mjolnir/graphenhancer.cc#L282):
```
Core was generated by `valhalla_build_tiles -c valhalla_conf/valhalla.json planet-latest.osm.pbf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  valhalla::baldr::GraphTile::node (this=this@entry=0x0, node=...) at src/baldr/graphtile.cc:334
334       if (node.id() < header_->nodecount())
[Current thread is 1 (Thread 0x7fe109455700 (LWP 30437))]
(gdb) bt
#0  valhalla::baldr::GraphTile::node (this=this@entry=0x0, node=...) at src/baldr/graphtile.cc:334
#1  0x00007fe12163d806 in (anonymous namespace)::IsNotThruEdge (directededge=..., startnode=...,
    lock=..., reader=...) at src/mjolnir/graphenhancer.cc:282
#2  (anonymous namespace)::enhance (pt=..., access_file=..., hierarchy_properties=...,
    tilequeue=std::queue wrapping: std::deque with 145561 elements = {...}, lock=..., result=...)
    at src/mjolnir/graphenhancer.cc:1092
#3  0x00007fe120440c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fe1207116ba in start_thread (arg=0x7fe109455700) at pthread_create.c:333
#5  0x00007fe11fba682d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by dnesbitt61** [comment]
Testing on my local machine (16GB RAM). I am seeing this when building tiles (before the GraphEnhancer part):

2017/02/08 00:00:20.941698 [ERROR] Failed tile 2/623865/0: std::bad_alloc
2017/02/08 00:03:10.051480 [ERROR] Failed tile 2/699474/0: std::bad_alloc
2017/02/08 00:04:52.792462 [ERROR] Failed tile 2/409399/0: std::bad_alloc

that would surely cause issues! Do you know if you saw this?

**Comment by ericrwolfe** [comment]
Yup! Those are in each of the logs of the original gist (it was probably hard to grok without color formatting): https://gist.github.com/ericrwolfe/20af30839dfaf0d0006171399fb3a177

Any ideas on what it could be?

**Comment by kevinkreiser** [comment]
its clearly using too much memory so maybe its one of:

* memory leak (hopefully easily fixable)
* not clearing the graph reader caches
* other general code that needs to be less liberal with memory use

**Comment by ericrwolfe** [comment]
Memory wise, metrics (htop/free/etc) only showed `used` memory at 2-3gb the whole time, but most of the rest of the available memory went to `cached` memory. 

`max_cache_size` was set to `1800000000` on an 8 core 16gb machine. Was that value set too high?

**Comment by dnesbitt61** [comment]
Since this is happening in BuildTileSet the cache size should not matter. This is the first time a tile is built, so there is no GraphReader and no cache (unless something changed that I'm not seeing). I was seeing larger memory use with top during BuildTileSet method - and I think swap might have been occurring since even though it was using 8 threads the CPU use was very low. I think this part usually makes good use of concurrency if memory is adequate. It has been a while since I (or any of us I think) have run valhalla_build_tiles for the planet on anything but AWS boxes. 

Did you say that you were successfully running valhalla_build_tiles on planet files before this?

**Comment by ericrwolfe** [comment]
No, I've only run on extracts up until now.

What EC2 instance type do you use? Happy to try on AWS though I'm not sure
how changing the vendor hardware would make much of a difference assuming
similar specs.

FWIW, I enabled swap during one run and it was never used.

**Comment by kevinkreiser** [comment]
ok so not the caches option then. either memory leak or other way oversized data structures. the former should be pretty easily checked with valgrind. i can give it a shot if you like.

**Comment by ericrwolfe** [comment]
Valgrind output on a smaller extract of SF dual-core/2GB ram machine: https://gist.github.com/ericrwolfe/75fbacb21946cc0806d909c4bb88f2ec

Doesn't seem like there are any leaks, but not sure if that's a false positive because of the smaller extract & certain code paths not being hit. Docs said valgrind runs 20-30x slower so didn't want to try on the planet or a larger extract. Feel free to give it a go if you need more convincing!

**Comment by kevinkreiser** [comment]
@ericrwolfe nah i would have done the same thing! seems that the most likely culprit would now be just using too much memory in general in that particular area of the code... i believe @dnesbitt61 has attempted to isolate this to specific bits of code by commenting out certain portions. we'll see what he turns up.

**Comment by dnesbitt61** [comment]
no luck after commenting out complex restriction code (recently added) and admin/timezone code. Now trying with lower thread count for BuildLocalTiles to see if that works

**Comment by dnesbitt61** [comment]
@ericrwolfe - With 2 threads for BuildLocalTiles (code change line 848 in graphbuilder.cc) it did not have any memory alloc issues or errors until HierarchyBuilder. This issue already exists for this problem: https://github.com/valhalla/valhalla/issues/470. Unsure if we have a quick workaround for this part of the process - it is single-threaded but has to create some mappings that use up memory.

In terms of AWS we run data import and Valhalla data generation for the planet on an r3.2xlarge box.

**Comment by dnesbitt61** [comment]
Investigating use of sequence rather than large unordered_map within HierarchyBuilder to see if this helps.

**Comment by ericrwolfe** [comment]
@dnesbitt61 Ah, looks like r3.2xlarge is 8 cores 61gb ram. I was working of the specs outlined in the [Mjolnir getting gtarted guide](https://github.com/valhalla/valhalla/blob/master/docs/mjolnir/getting_started_guide.md#data) (4 core 16gb ram). 

Did the hierarchy builder changes significantly bump the memory requirements? How much of the 61gb RAM is generally used when you build on the r3.2xlarge box?

**Comment by dnesbitt61** [comment]
Not sure on either question! We refactored the hierarchy builder several months ago and while it was simplified nicely it was not fully tested for memory use. We have generally done planet import and builds on AWS boxes and leave smaller extracts (like North America) for local building on laptops (4 core, 16GB RAM). I am hopeful that with the HierarchyBuilder change to use sequences and a change to how many threads are utilized for initial tile building that we can get it back to working on the specs called it (16 GB RAM).

**Comment by ericrwolfe** [comment]
Yeah, that'd be amazing.

@dnesbitt61 Approx how long does `valhalla_build_tiles` take on a r3.2xlarge box? I can probably just build on one of those in the meantime.

**Comment by dnesbitt61** [comment]
19 hours - but that is with elevation and transit integration. A bit less with just OSM

**Comment by ericrwolfe** [comment]
I kicked off a new build on a 64gb ram machine, will report back on what happens.

In the meantime I noticed the memory usage is still around 2.5gb `used` and the majority of the total memory used up by `buff/cache`. This is with `"concurrency": 8` and `"max_cache_size": 6800000000` in the conf file.

```
$ free -m
              total        used        free      shared  buff/cache   available
Mem:          64430        2368         362           8       61699       61511
Swap:             0           0           0
```

`htop` is showing 100% memory usage per thread, even with 64gb of ram, in the building tiles phase:
<img width="941" alt="screen shot 2017-02-10 at 8 50 59 am" src="https://cloud.githubusercontent.com/assets/664805/22836105/fa1ed02e-ef6f-11e6-8e6e-63b99ba13a9f.png">

Is that expected?

**Comment by dnesbitt61** [comment]
My laptop powered down inadvertently right as it was starting to build tiles - so I'll have to wait until overnight to rerun this.

**Comment by ericrwolfe** [comment]
Machine with 64gb ram worked successfully in about 13.5 hours 👍.

I did get a bunch of errors along these lines:
```
2017/02/10 20:59:12.874425 [ERROR] NodeInfo: admin index exceeds max: 68
2017/02/10 20:59:12.874438 [ERROR] NodeInfo: admin index exceeds max: 67
```
This is probably related to the fact that I was using an admin.sqlite file generated separately from this planet file. Are the errors safe to ignore or are the tiles useless without building `admin.sqlite` together with the tiles?

Here's the memory usage over time:
<img width="827" alt="screen shot 2017-02-10 at 2 39 12 pm" src="https://cloud.githubusercontent.com/assets/664805/22847405/811da0ec-efa1-11e6-88af-500e121feb03.png">
* The memory graph doesn't seem to be reflective of the cached memory in the `Building 8 tiles with 2 threads...` step (the flat part of the graph in disk usage).
* Sawtooth spikes (up to 50gb) are from `Enhancing local graph...`
* Final spike (~54gb) is from `Validating, finishing and binning tiles...`

I'm not sure if the high memory use in `Enhancing local graph...` and `Validating, finishing and binning tiles...` are due to the `"max_cache_size": 6800000000` setting or due to their own accord. In any case, the memory use is certainly much higher than the spec'ed 16gb!

**Comment by dnesbitt61** [comment]
I was able to get the planet import to work on my laptop (16GB RAM). It took nearly 16 hours.

I will submit a PR Monday for hierarchybuilder.cc. I had to use 2 threads for the initial tile build stage. We will have to figure out how to make that either configurable or discoverable based on system memory.

Those admin errors are "normal" - we store at a state/province level and there is one country that has over 64 state/provinces within a single tile. Not sure what we are going to do there - maybe just store country level for some countries.

**Comment by dnesbitt61** [comment]
I merged a PR to allow HierarchyBuilder to work with less memory. I did not make any changes to the number of threads used in graphbuilder: change line 845 in graphbuilder.cc to  this:

std::vector<std::shared_ptr<std::thread> > threads(2);

I'll keep this issue open for a little so we can continue to investigate. Progress is a bit slow since it takes a while to test updates!

**Comment by ericrwolfe** [comment]
What'd you set your `max_cache_size` to while running on your 16gb laptop?

I tried running once with your new PR but without changing line 845 and the process hit a bad_alloc error:
```
2017/02/18 04:41:35.941341 [WARN] Restrictions mask exceeds allowable limit on wayid: 199430322
2017/02/18 04:41:35.941378 [WARN] Restrictions mask exceeds allowable limit: 536
2017/02/18 04:44:39.899783 [ERROR] Failed tile 2/525285/0: std::bad_alloc
2017/02/18 04:45:25.261883 [WARN] Speed = 150 wayId= 311826969
2017/02/18 04:45:25.298935 [WARN] Speed = 150 wayId= 311826969
```

Restarted after changing the line `std::vector<std::shared_ptrstd::thread > threads(2);` and it made it through graph builder but failed at the final step:
```
2017/02/18 20:21:09.669708 [WARN] Exceeding max shortcut edges from a node: 8
2017/02/18 20:21:17.461162 [INFO] Finished with 2590948 shortcuts
2017/02/18 20:21:21.046202 [INFO] Adding Restrictions at level 2
2017/02/18 20:27:41.735973 [INFO] --Forward restrictions added: 767
2017/02/18 20:27:41.736124 [INFO] --Reverse restrictions added: 706
2017/02/18 20:27:41.990011 [INFO] Adding Restrictions at level 1
2017/02/18 20:29:11.683960 [INFO] --Forward restrictions added: 6565
2017/02/18 20:29:11.684033 [INFO] --Reverse restrictions added: 6520
2017/02/18 20:29:11.714787 [INFO] Adding Restrictions at level 0
2017/02/18 20:29:51.335447 [INFO] --Forward restrictions added: 6228
2017/02/18 20:29:51.335546 [INFO] --Reverse restrictions added: 6320
2017/02/18 20:29:51.335604 [INFO] Finished
2017/02/18 20:29:57.352390 [INFO] Validating, finishing and binning tiles...
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
(No core file was saved).

I should note that disk space was getting pretty low at the very end, not sure if it'd be related:
`/dev/vda1       156G  152G  3.6G  98% /`

**Comment by dnesbitt61** [comment]
I don't alter any of the config variables (max_cache_size included).  Pretty sure this is due to lack of disk space. The last stage (GraphValidator) also bins the edges, adding indexes to the tiles to facilitate edge searching. So lack of disk space could be a factor here.

**Comment by dnesbitt61** [comment]
Closing this issue. We made changes to HierarchyBuilder to work with lower memory environments. Feel free to open a new issue if needed.
