### ISSUE TITLE
Segfault on processing multiple trace_attributes requests with valhalla::tyr::actor_t

### ISSUE THREAD

**Issue by styrowolf** [valhalla/valhalla#5436]
I am trying to process multiple requests from a new-line delimited json requests with `valhalla::tyr::actor_t` using the following script but I get a segfault. I am using Geofabrik's Turkey extract, [this specific extract](https://download.geofabrik.de/europe/turkey-250807.osm.pbf). I've tried with multiple extracts and the problem persists.

These are the requests in `requests.jsonl`.
```jsonl
{"shape":[{"lat":41.005778,"lon":29.025498},{"lat":41.005671,"lon":29.0255926},{"lat":41.0054669,"lon":29.0257729},{"lat":41.0053782,"lon":29.0258513},{"lat":41.0049902,"lon":29.026174},{"lat":41.0045986,"lon":29.0265094},{"lat":41.0040441,"lon":29.0269779},{"lat":41.0036591,"lon":29.0273085},{"lat":41.0036089,"lon":29.0273516},{"lat":41.0030562,"lon":29.0278177},{"lat":41.0027781,"lon":29.0280582},{"lat":41.0026678,"lon":29.0281452},{"lat":41.0026512,"lon":29.0281582},{"lat":41.0025139,"lon":29.0282414},{"lat":41.0024427,"lon":29.0282846},{"lat":41.002156,"lon":29.028466}],"costing":"auto","shape_match":"walk_or_snap"}
{"shape":[{"lat":41.0023049,"lon":29.0284713},{"lat":41.0025554,"lon":29.0283181},{"lat":41.0027103,"lon":29.0282319},{"lat":41.0028248,"lon":29.0281683},{"lat":41.0030841,"lon":29.0279607},{"lat":41.0034929,"lon":29.02762},{"lat":41.003714,"lon":29.0274306},{"lat":41.0037976,"lon":29.0273589},{"lat":41.0044373,"lon":29.0268237},{"lat":41.0048195,"lon":29.026491},{"lat":41.0054208,"lon":29.0259834},{"lat":41.005629,"lon":29.0258077},{"lat":41.0057616,"lon":29.0256958},{"lat":41.005868,"lon":29.025606}],"costing":"auto","shape_match":"walk_or_snap"}
```

This is the program that I used:

```cpp
#include <iostream>
#include <baldr/graphreader.h>
#include <cxxopts.hpp>
#include <boost/property_tree/ptree.hpp>
#include <filesystem>
#include "rapidjson/document.h"
#include "baldr/rapidjson_utils.h"
#include "tyr/actor.h"
#include "worker.h"
#include <cstdint>

using namespace valhalla::baldr;


int main(int argc, char** argv) {
  std::string config_file_path;
  std::string operation;
  try {
    // clang-format off
    cxxopts::Options options(argv[0],
                             " - Provides utilities for dumping shortcuts.");

    options.add_options()
        ("h,help", "Print this help message.")
        ("c,config", "Path to the json configuration file.",
            cxxopts::value<std::string>(config_file_path));
        ("o,operation", "Operation to perform (e.g., dump_shortcuts).",
            cxxopts::value<std::string>(operation)->default_value(""));
    // clang-format on

    auto cmd_args = options.parse(argc, argv);

    boost::property_tree::ptree pt;
    if (cmd_args.count("config") && std::filesystem::is_regular_file(config_file_path)) {
        rapidjson::read_json(config_file_path, pt);
    } else {
        std::cerr << "Configuration is required" << std::endl;
        return EXIT_FAILURE;
    }

    if (cmd_args.count("help")) {
      std::cout << options.help() << std::endl;
      return EXIT_SUCCESS;
    }

    auto actor = valhalla::tyr::actor_t(pt, false);
    for (std::string line; std::getline(std::cin, line);) {
      valhalla::Api request;
      try {
        auto res = actor.trace_attributes(line, nullptr, &request);
        std::cout << res << '\n';
      } catch (const valhalla::valhalla_exception_t& ve) {
        std::string error = valhalla::serialize_error(ve, request);
        std::cout << error << '\n';
      } catch (const std::exception& e) {
        std::string error = serialize_error({599, std::string(e.what())}, request);
        std::cout << error << '\n';
      } catch (...) {
        std::string error = serialize_error({599, std::string("Unknown exception thrown")}, request);
        std::cout << error << '\n';
      }
    }
  } catch (...) {
    return EXIT_FAILURE;
  }
  return EXIT_SUCCESS;
}
```

Running the script using valgrind

```
cat ~/programming/vlbatch2/requests.jsonl | valgrind ./build/valhalla_dbg -c ../data/valhalla.json > valgrind-out
==964244== Memcheck, a memory error detector
==964244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==964244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==964244== Command: ./build/valhalla_dbg -c ../data/valhalla.json
==964244==
==964244== Warning: set address range perms: large range [0xf124000, 0x4c6b7000) (defined)
==964244== Invalid read of size 8
==964244==    at 0x4D48E7: (anonymous namespace)::add_path_edge(valhalla::Location*, valhalla::baldr::GraphId const&, float, valhalla::midgard::GeoPoint<double> const&, float) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x4D502A: valhalla::thor::thor_worker_t::build_trace(std::deque<std::pair<std::vector<valhalla::thor::PathInfo, std::allocator<valhalla::thor::PathInfo> >, std::vector<valhalla::meili::EdgeSegment const*, std::allocator<valhalla::meili::EdgeSegment const*> > >, std::allocator<std::pair<std::vector<valhalla::thor::PathInfo, std::allocator<valhalla::thor::PathInfo> >, std::vector<valhalla::meili::EdgeSegment const*, std::allocator<valhalla::meili::EdgeSegment const*> > > > > const&, std::vector<valhalla::meili::MatchResult, std::allocator<valhalla::meili::MatchResult> >&, valhalla::Options&, valhalla::Api&) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x4D61A5: valhalla::thor::thor_worker_t::map_match(valhalla::Api&) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x17395A: valhalla::thor::thor_worker_t::trace_attributes[abi:cxx11](valhalla::Api&) [clone .cold] (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x3911AC: valhalla::tyr::actor_t::trace_attributes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()> const*, valhalla::Api*) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x1BD8CB: main (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==964244==
==964244==
==964244== Process terminating with default action of signal 11 (SIGSEGV)
==964244==  Access not within mapped region at address 0x50
==964244==    at 0x4D48E7: (anonymous namespace)::add_path_edge(valhalla::Location*, valhalla::baldr::GraphId const&, float, valhalla::midgard::GeoPoint<double> const&, float) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x4D502A: valhalla::thor::thor_worker_t::build_trace(std::deque<std::pair<std::vector<valhalla::thor::PathInfo, std::allocator<valhalla::thor::PathInfo> >, std::vector<valhalla::meili::EdgeSegment const*, std::allocator<valhalla::meili::EdgeSegment const*> > >, std::allocator<std::pair<std::vector<valhalla::thor::PathInfo, std::allocator<valhalla::thor::PathInfo> >, std::vector<valhalla::meili::EdgeSegment const*, std::allocator<valhalla::meili::EdgeSegment const*> > > > > const&, std::vector<valhalla::meili::MatchResult, std::allocator<valhalla::meili::MatchResult> >&, valhalla::Options&, valhalla::Api&) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x4D61A5: valhalla::thor::thor_worker_t::map_match(valhalla::Api&) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x17395A: valhalla::thor::thor_worker_t::trace_attributes[abi:cxx11](valhalla::Api&) [clone .cold] (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x3911AC: valhalla::tyr::actor_t::trace_attributes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()> const*, valhalla::Api*) (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==    by 0x1BD8CB: main (in /home/oguzkurt/vldata/valhalla/build/valhalla_dbg)
==964244==  If you believe this happened as a result of a stack
==964244==  overflow in your program's main thread (unlikely but
==964244==  possible), you can try to increase the size of the
==964244==  main thread stack using the --main-stacksize= flag.
==964244==  The main thread stack size used in this run was 8388608.
==964244==
==964244== HEAP SUMMARY:
==964244==     in use at exit: 28,397,519 bytes in 49,150 blocks
==964244==   total heap usage: 272,145 allocs, 222,995 frees, 46,515,580 bytes allocated
==964244==
==964244== LEAK SUMMARY:
==964244==    definitely lost: 0 bytes in 0 blocks
==964244==    indirectly lost: 0 bytes in 0 blocks
==964244==      possibly lost: 156,052 bytes in 2,011 blocks
==964244==    still reachable: 28,241,467 bytes in 47,139 blocks
==964244==         suppressed: 0 bytes in 0 blocks
==964244== Rerun with --leak-check=full to see details of leaked memory
==964244==
==964244== For lists of detected and suppressed errors, rerun with: -s
==964244== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

I have created a branch that reproduces the issue at [`styrowolf/valhalla`, `segfault-reprod` branch](https://github.com/styrowolf/valhalla/tree/segfault-reprod)

**Comment by styrowolf** [comment]
I tried stepping through the code with the debugger and noticed that it does not crash when actor has autoclean on (`valhalla::tyr::actor_t(pt, true)`). I've tracked the segfault down to this piece of code 

[thor/trace_route_action.cc](https://github.com/valhalla/valhalla/blob/master/src/thor/trace_route_action.cc)
```cpp
void thor_worker_t::build_trace(
    const std::deque<std::pair<std::vector<PathInfo>, std::vector<const meili::EdgeSegment*>>>& paths,
    std::vector<meili::MatchResult>& match_results,
    Options& options,
    Api& request) {
 // some pieces of code...

// initialize the origin and destination location for route
  const meili::EdgeSegment* origin_segment = paths.front().second.front();
  const meili::MatchResult& origin_match = match_results[origin_segment->first_match_idx];
  const meili::EdgeSegment* dest_segment = paths.back().second.back();
  const meili::MatchResult& dest_match = match_results[dest_segment->last_match_idx];
  Location* origin_location = options.mutable_shape(&origin_match - &match_results.front());
  Location* destination_location = options.mutable_shape(&dest_match - &match_results.front());

  // we fake up something that looks like the output of loki. segment edge id and matchresult edge ids
  // can disagree at node snaps but leg building requires that we refer to edges in the path. because
  // of that, we use the segment to get edge and percent but we use matchresult for the snap location
  add_path_edge(origin_location, origin_segment->edgeid, origin_segment->source, origin_match.lnglat,
                origin_match.distance_from);
  add_path_edge(destination_location, dest_segment->edgeid, dest_segment->target, dest_match.lnglat,
                dest_match.distance_from);

// other pieces of code...
```

When the workers are not cleaned up between requests, the line `Location* destination_location = options.mutable_shape(&dest_match - &match_results.front());` can give an index beyond `options.shape_size()`, resulting in an memory access beyond the buffer and segfault. In debug mode, it gives out an `[libprotobuf FATAL /usr/include/google/protobuf/repeated_ptr_field.h:205] CHECK failed: (index) < (current_size_):`.

Stepping through the function with the debugger, it seems to me that for some reason the index for `destination_location` increases with each request processed -- so if the first request's index is 9, the second request's index becomes 9 + (what should actually be second request's index). I haven't yet figured out why this might be the case.

**Comment by chrstnbwnkl** [comment]
Looks like if the cleanup function is not called, `thor_worker_t::trace` (which holds the locations parsed from the request in `thor_worker_t::parse_measurements`) will not be cleared, and so the vector just grows with every request. I can't tell you exactly why `actor_t` needs the `auto_cleanup` in the first place nor why it defaults to `false`, but my guess is that the class was implemented to support the one-shot mode of `valhalla_service`, where it processes a single request only, so cleaning up after itself would be pointless and unnecessary overhead. In your case, you need to set `auto_cleanup` to true to make sure any stateful information is cleared in between requests. Internally, this will call the `cleanup` methods of the different workers (loki, thor, odin), which are also called in between requests when running Valhalla's http service.

**Comment by kinkard** [comment]
> In your case, you need to set `auto_cleanup` to true to make sure any stateful information is cleared in between requests. Internally, this will call the cleanup methods of the different workers (loki, thor, odin), which are also called in between requests when running Valhalla's http service.

Well, that would fix the happy path, but sadly if user encounters an error (bad input or simply trace not matched) then Valhalla will throw an error and inner state will not be cleaned up. 

The best approach to using `valhalla::tyr::actor_t` is to do something like this

```cpp
auto actor = valhalla::tyr::actor_t(pt, false);

valhalla::Api request;
try {
  auto res = actor.trace_attributes(line, nullptr, &request);
} catch (...) {
  // todo: handle error
}
actor.cleanup(); // always do a cleanup regardless errors
```

EDIT: probably it is just a bug of the `auto_cleanup` implementation that nobody cared about. Feel free to submit a PR to address this

**Comment by styrowolf** [comment]
Thanks for the quick answers. Doing cleanup after each request worked. For a PR of the `auto_cleanup` adressal should I do something like 

```cpp
std::string
actor_t::route(const std::string& request_str, const std::function<void()>* interrupt, Api* api) {
  // set the interrupts
  pimpl->set_interrupts(interrupt);
  // if the caller doesn't want a copy we'll use this dummy
  Api dummy;
  if (!api) {
    api = &dummy;
  }
  // parse the request
  ParseApi(request_str, Options::route, *api);
  // check the request and locate the locations in the graph
  try {
    pimpl->loki_worker.route(*api);
    // route between the locations in the graph to find the best path
    pimpl->thor_worker.route(*api);
    // get some directions back from them and serialize
    auto bytes = pimpl->odin_worker.narrate(*api);
    // if they want you do to do the cleanup automatically
  } catch (...) {
    if (auto_cleanup) {
        cleanup(); // clean up in case of error
    }
    throw; // rethrow error so it can be handled
  }
  if (auto_cleanup) {
    cleanup();
  }
  return bytes;
}
```

**Comment by kinkard** [comment]
It mostly depends on style you prefer... I would go with RAII guard like here - https://github.com/kinkard/valhalla-rs/blob/main/src/actor.hpp#L133 (in this project I needed slightly different API than `tyr::actor_t`).

**Comment by tannewt** [comment]
I think this is fixed by #5452.

**Comment by styrowolf** [comment]
Yes it is.
