### ISSUE TITLE
segmentation fault when building valhalla tiles from OSM XML

### ISSUE THREAD

**Issue by petr-pokorny-1** [valhalla/valhalla#5604]
I have created build on MacOS (arm64 - mac M1) using latest version. The i tried to generate valhalla tiles using 

```bash
./valhalla_build_tiles \
  -c {tmpdir}/valhalla.json \
  --start initialize \
  --end parseways \
  {tmpdir}/edges.osm
```

It fails on segmentation fault

```
2025/10/16 12:45:28.201656 [INFO] Running valhalla_build_tiles with 8 thread(s).
2025/10/16 12:45:28.202483 [INFO] Start stage = initialize End stage = parseways
zsh: segmentation fault  ./valhalla_build_tiles --start initialize --end parseways -c 
```

tmpdir is my local temp folder where i am trying to build tiles.

The configuration file:

```json
{
  "loki": {
    "actions": [
      "trace_attributes"
    ],
    "service": {
      "proxy": "ipc:///tmp/loki"
    },
    "service_defaults": {
      "heading_tolerance": 60,
      "minimum_reachability": 50,
      "node_snap_tolerance": 5,
      "radius": 0,
      "search_cutoff": 35000,
      "street_side_max_distance": 1000,
      "street_side_tolerance": 5
    },
    "use_connectivity": true
  },
  "meili": {
    "default": {
      "beta": 3,
      "breakage_distance": 2000,
      "geometry": false,
      "gps_accuracy": 5,
      "interpolation_distance": 10,
      "max_route_distance_factor": 5,
      "max_route_time_factor": 5,
      "max_search_radius": 100,
      "route": true,
      "search_radius": 50,
      "sigma_z": 4.07,
      "turn_penalty_factor": 0
    },
    "mode": "auto",
    "service": {
      "proxy": "ipc:///tmp/meili"
    },
    "verbose": false
  },
  "mjolnir": {
    "tile_dir": "{tmpdir}/tiles",
    "concurrency": 8,
    "admin": { "state_iso": false },
    "timezone": { "load_from_disk": false }
  },
  "additional_data": {
    "elevation": "",
    "timezone": ""
  }
}
```

The edges.osm file:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="postgis-osm-bridge/xmlbuilder2">
    <node id="1" lon="-104.8295493" lat="39.3770706"/>
    <node id="2" lon="-104.8296542" lat="39.377091"/>
    <node id="3" lon="-104.8297805" lat="39.3771156"/>
    <node id="4" lon="-104.8297649" lat="39.377181"/>
    <node id="5" lon="-104.8297593" lat="39.3772063"/>
    <node id="6" lon="-104.8297467" lat="39.377263"/>
    <node id="7" lon="-104.8562148" lat="39.406714"/>
    <node id="8" lon="-104.8559767" lat="39.4067352"/>
    <node id="9" lon="-104.8558932" lat="39.406745"/>
    <node id="10" lon="-104.8558276" lat="39.4067584"/>
    <node id="11" lon="-104.8557994" lat="39.4067699"/>
    <node id="12" lon="-104.8557736" lat="39.4067866"/>
    <way id="1001">
        <nd ref="1"/>
        <nd ref="2"/>
        <nd ref="3"/>
        <nd ref="4"/>
        <nd ref="5"/>
        <nd ref="6"/>
        <tag k="highway" v="motorway"/>
        <tag k="maxspeed" v="50"/>
        <tag k="surface" v="asphalt"/>
    </way>
    <way id="1002">
        <nd ref="7"/>
        <nd ref="8"/>
        <nd ref="9"/>
        <nd ref="10"/>
        <nd ref="11"/>
        <nd ref="12"/>
        <tag k="highway" v="motorway"/>
        <tag k="maxspeed" v="50"/>
        <tag k="surface" v="asphalt"/>
    </way>
</osm>
```

lldb output:

```bash
petr@Petrs-MacBook-Pro-2 build % lldb -- ./valhalla_build_tiles -c /Users/petr/src/location-services/packages/tracking/test/artefacts/routes/routeSql2OSM/valhalla.json --start initialize --end parseways /Users/petr/src/location-services/packages/tracking/test/artefacts/routes/routeSql2OSM/edges.osm
(lldb) target create "./valhalla_build_tiles"
Current executable set to '/Users/petr/src/location-services/packages/map-matching/valhalla/build/valhalla_build_tiles' (arm64).
(lldb) settings set -- target.run-args  "-c" "/Users/petr/src/location-services/packages/tracking/test/artefacts/routes/routeSql2OSM/valhalla.json" "--start" "initialize" "--end" "parseways" "/Users/petr/src/location-services/packages/tracking/test/artefacts/routes/routeSql2OSM/edges.osm"
(lldb) run
Process 17046 launched: '/Users/petr/src/location-services/packages/map-matching/valhalla/build/valhalla_build_tiles' (arm64)
2025/10/16 12:49:57.099657 [INFO] Running valhalla_build_tiles with 8 thread(s).
2025/10/16 12:49:57.099925 [INFO] Start stage = initialize End stage = parseways
Process 17046 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x45)
    frame #0: 0x000000010119378c valhalla_build_tiles`lj_tab_next + 20
valhalla_build_tiles`lj_tab_next:
->  0x10119378c <+20>: ldr    w8, [x20, #0x30]
    0x101193790 <+24>: cmp    w0, w8
    0x101193794 <+28>: b.hs   0x1011937bc    ; <+68>
    0x101193798 <+32>: ldr    x9, [x20, #0x10]
Target 0: (valhalla_build_tiles) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x45)
  * frame #0: 0x000000010119378c valhalla_build_tiles`lj_tab_next + 20
    frame #1: 0x00000001011a4ed8 valhalla_build_tiles`lua_next + 192
    frame #2: 0x0000000100816e60 valhalla_build_tiles`valhalla::mjolnir::LuaTagTransform::Transform(valhalla::mjolnir::OSMType, unsigned long long, osmium::TagList const&) + 488
    frame #3: 0x0000000100858504 valhalla_build_tiles`(anonymous namespace)::graph_parser::graph_parser(boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, valhalla::mjolnir::OSMData&) + 1796
    frame #4: 0x0000000100837be4 valhalla_build_tiles`valhalla::mjolnir::PBFGraphParser::ParseWays(boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 408
    frame #5: 0x00000001008bb578 valhalla_build_tiles`valhalla::mjolnir::build_tile_set(boost::property_tree::basic_ptree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, valhalla::mjolnir::BuildStage, valhalla::mjolnir::BuildStage) + 6164
    frame #6: 0x00000001006a3868 valhalla_build_tiles`main + 6044
    frame #7: 0x000000018b80eb98 dyld`start + 6076
(lldb) 
```

Any idea what I am doing wrong?

**Comment by kinkard** [comment]
> The configuration file:

Can you please try to build tiles using the default configuration file? One can be created using the following command:
```sh
./valhalla_build_config \
    --mjolnir-tile-dir=./valhalla_data \
    --mjolnir-tile-extract=./valhalla_data/tiles.tar \
    --mjolnir-admin=./valhalla_data/admins.sqlite \
    --mjolnir-timezone=./valhalla_data/timezones.sqlite \
    > ./valhalla_data/config.json;
```

assuming `valhalla_data` is your `{tmpdir}`.

**Comment by kinkard** [comment]
@petr-pokorny-1 btw, your configuration is invalid

**Comment by petr-pokorny-1** [comment]
> @petr-pokorny-1 btw, your configuration is invalid 

Thank you!! I will try the generated configuration later today as you suggested.

**Comment by petr-pokorny-1** [comment]
I have build config as follows:

```bash
valhalla_build_config \
    --mjolnir-tile-dir=./valhalla_tiles \
    --mjolnir-tile-extract=./valhalla_tiles.tar \
    --mjolnir-admin=./admin_data/admins.sqlite \
    --mjolnir-timezone=./timezone_data/timezones.sqlite \
    > ./valhalla.json;
```

it produced confoguration file (pasted for reference below), but when i run `valhalla_build_tiles -c valhalla.json edges.osm` it crashes on seg fault

```bash
petr@Petrs-MacBook-Pro-2 routeSql2OSM % valhalla_build_tiles -c valhalla.json edges.osm
2025/10/16 19:03:42.743718 [INFO] Running valhalla_build_tiles with 8 thread(s).
2025/10/16 19:03:42.744094 [INFO] Start stage = initialize End stage = cleanup
zsh: segmentation fault  valhalla_build_tiles -c valhalla.json edges.osm
```

configuration file:

```json
{
  "additional_data": {
    "elevation": "/data/valhalla/elevation/"
  },
  "httpd": {
    "service": {
      "drain_seconds": 28,
      "interrupt": "ipc:///tmp/interrupt",
      "listen": "tcp://*:8002",
      "loopback": "ipc:///tmp/loopback",
      "shutdown_seconds": 1,
      "timeout_seconds": -1
    }
  },
  "loki": {
    "actions": [
      "locate",
      "route",
      "height",
      "sources_to_targets",
      "optimized_route",
      "isochrone",
      "trace_route",
      "trace_attributes",
      "transit_available",
      "expansion",
      "centroid",
      "status"
    ],
    "logging": {
      "color": true,
      "file_name": "path_to_some_file.log",
      "long_request": 100.0,
      "type": "std_out"
    },
    "service": {
      "proxy": "ipc:///tmp/loki"
    },
    "service_defaults": {
      "heading_tolerance": 60,
      "minimum_reachability": 50,
      "node_snap_tolerance": 5,
      "radius": 0,
      "search_cutoff": 35000,
      "street_side_max_distance": 1000,
      "street_side_tolerance": 5
    },
    "use_connectivity": true
  },
  "meili": {
    "auto": {
      "search_radius": 50,
      "turn_penalty_factor": 200
    },
    "bicycle": {
      "turn_penalty_factor": 140
    },
    "customizable": [
      "mode",
      "search_radius",
      "turn_penalty_factor",
      "gps_accuracy",
      "interpolation_distance",
      "sigma_z",
      "beta",
      "max_route_distance_factor",
      "max_route_time_factor"
    ],
    "default": {
      "beta": 3,
      "breakage_distance": 2000,
      "geometry": false,
      "gps_accuracy": 5.0,
      "interpolation_distance": 10,
      "max_route_distance_factor": 5,
      "max_route_time_factor": 5,
      "max_search_radius": 100,
      "route": true,
      "search_radius": 50,
      "sigma_z": 4.07,
      "turn_penalty_factor": 0
    },
    "grid": {
      "cache_size": 100240,
      "size": 500
    },
    "logging": {
      "color": true,
      "file_name": "path_to_some_file.log",
      "type": "std_out"
    },
    "mode": "auto",
    "multimodal": {
      "turn_penalty_factor": 70
    },
    "pedestrian": {
      "search_radius": 50,
      "turn_penalty_factor": 100
    },
    "service": {
      "proxy": "ipc:///tmp/meili"
    },
    "verbose": false
  },
  "mjolnir": {
    "admin": "./admin_data/admins.sqlite",
    "data_processing": {
      "allow_alt_name": false,
      "apply_country_overrides": true,
      "grid_divisions_within_tile": 32,
      "infer_internal_intersections": true,
      "infer_turn_channels": true,
      "scan_tar": false,
      "use_admin_db": true,
      "use_direction_on_ways": false,
      "use_rest_area": false,
      "use_urban_tag": false
    },
    "global_synchronized_cache": false,
    "hierarchy": true,
    "id_table_size": 1300000000,
    "import_bike_share_stations": false,
    "include_bicycle": true,
    "include_construction": false,
    "include_driveways": true,
    "include_driving": true,
    "include_pedestrian": true,
    "include_platforms": false,
    "landmarks": "/data/valhalla/landmarks.sqlite",
    "logging": {
      "color": true,
      "file_name": "path_to_some_file.log",
      "type": "std_out"
    },
    "lru_mem_cache_hard_control": false,
    "max_cache_size": 1000000000,
    "max_concurrent_reader_users": 1,
    "reclassify_links": true,
    "shortcuts": true,
    "tile_dir": "./valhalla_tiles",
    "tile_extract": "./valhalla_tiles.tar",
    "timezone": "./timezone_data/timezones.sqlite",
    "traffic_extract": "/data/valhalla/traffic.tar",
    "transit_dir": "/data/valhalla/transit",
    "transit_feeds_dir": "/data/valhalla/transit_feeds",
    "transit_pbf_limit": 20000,
    "use_lru_mem_cache": false,
    "use_simple_mem_cache": false
  },
  "odin": {
    "logging": {
      "color": true,
      "file_name": "path_to_some_file.log",
      "type": "std_out"
    },
    "markup_formatter": {
      "markup_enabled": false,
      "phoneme_format": "<TEXTUAL_STRING> (<span class=<QUOTES>phoneme<QUOTES>>/<VERBAL_STRING>/</span>)"
    },
    "service": {
      "proxy": "ipc:///tmp/odin"
    }
  },
  "service_limits": {
    "allow_hard_exclusions": false,
    "auto": {
      "max_distance": 5000000.0,
      "max_locations": 20,
      "max_matrix_distance": 400000.0,
      "max_matrix_location_pairs": 2500
    },
    "bicycle": {
      "max_distance": 500000.0,
      "max_locations": 50,
      "max_matrix_distance": 200000.0,
      "max_matrix_location_pairs": 2500
    },
    "bikeshare": {
      "max_distance": 500000.0,
      "max_locations": 50,
      "max_matrix_distance": 200000.0,
      "max_matrix_location_pairs": 2500
    },
    "bus": {
      "max_distance": 5000000.0,
      "max_locations": 50,
      "max_matrix_distance": 400000.0,
      "max_matrix_location_pairs": 2500
    },
    "centroid": {
      "max_distance": 200000.0,
      "max_locations": 5
    },
    "hierarchy_limits": {
      "allow_modification": false,
      "bidirectional_astar": {
        "max_allowed_up_transitions": {
          "1": 400,
          "2": 100
        },
        "max_expand_within_distance": {
          "0": 100000000.0,
          "1": 20000,
          "2": 5000
        }
      },
      "costmatrix": {
        "max_allowed_up_transitions": {
          "1": 400,
          "2": 100
        }
      },
      "unidirectional_astar": {
        "max_allowed_up_transitions": {
          "1": 400,
          "2": 100
        },
        "max_expand_within_distance": {
          "0": 100000000.0,
          "1": 100000,
          "2": 5000
        }
      }
    },
    "isochrone": {
      "max_contours": 4,
      "max_distance": 25000.0,
      "max_distance_contour": 200,
      "max_locations": 1,
      "max_time_contour": 120
    },
    "max_alternates": 2,
    "max_distance_disable_hierarchy_culling": 0,
    "max_exclude_locations": 50,
    "max_exclude_polygons_length": 10000,
    "max_radius": 200,
    "max_reachability": 100,
    "max_timedep_distance": 500000,
    "max_timedep_distance_matrix": 0,
    "motor_scooter": {
      "max_distance": 500000.0,
      "max_locations": 50,
      "max_matrix_distance": 200000.0,
      "max_matrix_location_pairs": 2500
    },
    "motorcycle": {
      "max_distance": 500000.0,
      "max_locations": 50,
      "max_matrix_distance": 200000.0,
      "max_matrix_location_pairs": 2500
    },
    "multimodal": {
      "max_distance": 500000.0,
      "max_locations": 50,
      "max_matrix_distance": 0.0,
      "max_matrix_location_pairs": 0
    },
    "pedestrian": {
      "max_distance": 250000.0,
      "max_locations": 50,
      "max_matrix_distance": 200000.0,
      "max_matrix_location_pairs": 2500,
      "max_transit_walking_distance": 10000,
      "min_transit_walking_distance": 1
    },
    "skadi": {
      "max_shape": 750000,
      "min_resample": 10.0
    },
    "status": {
      "allow_verbose": false
    },
    "taxi": {
      "max_distance": 5000000.0,
      "max_locations": 20,
      "max_matrix_distance": 400000.0,
      "max_matrix_location_pairs": 2500
    },
    "trace": {
      "max_alternates": 3,
      "max_alternates_shape": 100,
      "max_distance": 200000.0,
      "max_gps_accuracy": 100.0,
      "max_search_radius": 100.0,
      "max_shape": 16000
    },
    "transit": {
      "max_distance": 500000.0,
      "max_locations": 50,
      "max_matrix_distance": 200000.0,
      "max_matrix_location_pairs": 2500
    },
    "truck": {
      "max_distance": 5000000.0,
      "max_locations": 20,
      "max_matrix_distance": 400000.0,
      "max_matrix_location_pairs": 2500
    }
  },
  "statsd": {
    "port": 8125,
    "prefix": "valhalla"
  },
  "thor": {
    "bidirectional_astar": {
      "hierarchy_limits": {
        "expand_within_distance": {
          "0": 100000000.0,
          "1": 20000,
          "2": 5000
        },
        "max_up_transitions": {
          "1": 400,
          "2": 100
        }
      }
    },
    "clear_reserved_memory": false,
    "costmatrix": {
      "allow_second_pass": false,
      "check_reverse_connection": true,
      "hierarchy_limits": {
        "max_up_transitions": {
          "1": 400,
          "2": 100
        }
      },
      "max_iterations": 2800,
      "max_reserved_locations": 25,
      "min_iterations": 100
    },
    "extended_search": false,
    "logging": {
      "color": true,
      "file_name": "path_to_some_file.log",
      "long_request": 110.0,
      "type": "std_out"
    },
    "max_reserved_labels_count_astar": 2000000,
    "max_reserved_labels_count_bidir_astar": 1000000,
    "max_reserved_labels_count_bidir_dijkstras": 2000000,
    "max_reserved_labels_count_dijkstras": 4000000,
    "service": {
      "proxy": "ipc:///tmp/thor"
    },
    "source_to_target_algorithm": "select_optimal",
    "unidirectional_astar": {
      "hierarchy_limits": {
        "expand_within_distance": {
          "0": 100000000.0,
          "1": 100000,
          "2": 5000
        },
        "max_up_transitions": {
          "1": 400,
          "2": 100
        }
      }
    }
  }
}

```

the valhalla data folder has the following:

```
├── admin_data
│   └── admins.sqlite
├── edges.osm
├── elevation_data
├── timezone_data
│   └── timezones.sqlite
├── valhalla.json
└── valhalla_tiles
```

**Comment by kevinkreiser** [comment]
do we actually support building from `.osm`? i know we switched our parser to use osmium but ive never actually tried using anything but `pbf` format

**Comment by petr-pokorny-1** [comment]
> do we actually support building from `.osm`? i know we switched our parser to use osmium but ive never actually tried using anything but `pbf` format

I have converted my `edges.osm` to `edges.osm.pbf` using `osmium sort` command but i got the same error when i tried to build tiles (valhalla_build_tiles)

**Comment by petr-pokorny-1** [comment]
> do we actually support building from `.osm`? i know we switched our parser to use osmium but ive never actually tried using anything but `pbf` format

I have tried on docker image which is in the repo and it looks like xml osm format is not supported. 

```bash
root@c397874d497f:/valhalla_data# valhalla_build_tiles -c valhalla.json edges.osm
2025/10/17 07:43:16.594234 [INFO] Running valhalla_build_tiles with 8 thread(s).
2025/10/17 07:43:16.595895 [INFO] Start stage = initialize End stage = cleanup
2025/10/17 07:43:16.599590 [INFO] Parsing files for ways: edges.osm
2025/10/17 07:43:16.604789 [INFO] Parsing ways...
terminate called after throwing an instance of 'std::runtime_error'
  what():  blob-header-size is bigger than allowed 1010792557 > 65536
Aborted
```

pbf format works well

**Comment by petr-pokorny-1** [comment]
@kevinkreiser @kinkard 

It looks like it is an issue on macos. I have build ubuntu docker image and was able to run the tile generator tool.

```bash
root@c397874d497f:/valhalla_data# valhalla_build_tiles -c valhalla.json edges.osm.pbf
2025/10/17 07:45:14.813203 [INFO] Running valhalla_build_tiles with 8 thread(s).
2025/10/17 07:45:14.813312 [INFO] Start stage = initialize End stage = cleanup
2025/10/17 07:45:14.815327 [INFO] Parsing files for ways: edges.osm.pbf
2025/10/17 07:45:14.817798 [INFO] Parsing ways...
2025/10/17 07:45:14.825612 [INFO] Added 0 culdesac roundabouts from 0 candidates.
2025/10/17 07:45:14.825633 [INFO] Finished with 2 routable ways containing 12 nodes
2025/10/17 07:45:14.826666 [INFO] Sorting osm access tags by way id...
2025/10/17 07:45:14.827131 [INFO] Finished
2025/10/17 07:45:14.828986 [INFO] Parsing files for relations: edges.osm.pbf
2025/10/17 07:45:14.830518 [INFO] Parsing relations...
2025/10/17 07:45:14.831050 [INFO] Finished with 0 simple turn restrictions
2025/10/17 07:45:14.831066 [INFO] Finished with 0 lane connections
2025/10/17 07:45:14.831620 [INFO] Sorting complex restrictions by from id...
2025/10/17 07:45:14.831921 [INFO] Sorting complex restrictions by to id...
2025/10/17 07:45:14.832190 [INFO] Finished
2025/10/17 07:45:14.833530 [INFO] Parsing files for nodes: edges.osm.pbf
2025/10/17 07:45:14.833687 [INFO] Sorting osm way node references by node id...
2025/10/17 07:45:14.834314 [INFO] Parsing nodes...
2025/10/17 07:45:14.836422 [INFO] Finished with 12 nodes contained in routable ways
2025/10/17 07:45:14.836440 [INFO] Sorting osm way node references by way index and node shape index...
2025/10/17 07:45:14.836971 [INFO] Finished: max_osm_id 12
2025/10/17 07:45:14.836982 [INFO] Number of nodes with refs (exits) = 0
2025/10/17 07:45:14.836984 [INFO] Number of nodes with exit_to = 0
2025/10/17 07:45:14.836985 [INFO] Number of nodes with names = 0
2025/10/17 07:45:14.836986 [INFO] Number of nodes with linguistics = 1
2025/10/17 07:45:14.836987 [INFO] Number of way refs = 0
2025/10/17 07:45:14.836989 [INFO] Number of reverse way refs = 0
2025/10/17 07:45:14.836990 [INFO] Unique Node Strings (names, refs, etc.) = 0
2025/10/17 07:45:14.836992 [INFO] Unique Strings (names, refs, etc.) = 0
2025/10/17 07:45:14.837232 [INFO] Sort nodes spatially within each tile using nxn grids where n = 32
2025/10/17 07:45:14.837256 [INFO] Creating graph edges from ways...
2025/10/17 07:45:14.839033 [INFO] Finished with 2 graph edges
2025/10/17 07:45:14.841082 [INFO] Sorting graph...
2025/10/17 07:45:14.842141 [INFO] Nodes processed. Sorting begin and end nodes by edge.
2025/10/17 07:45:14.843064 [INFO] Sorting begin and end nodes done. Populating edges...
2025/10/17 07:45:14.845553 [INFO] Finished with 4 graph nodes
2025/10/17 07:45:14.846558 [INFO] Writing tile manifest to /valhalla_data/valhalla_tiles/tile_manifest.json
2025/10/17 07:45:14.846590 [INFO] Reclassifying_V2 link graph edges...
2025/10/17 07:45:14.847323 [INFO] Class: 0 exit count = 0
2025/10/17 07:45:14.847334 [INFO] Class: 1 exit count = 0
2025/10/17 07:45:14.847335 [INFO] Class: 2 exit count = 0
2025/10/17 07:45:14.847336 [INFO] Class: 3 exit count = 0
2025/10/17 07:45:14.847338 [INFO] Class: 4 exit count = 0
2025/10/17 07:45:14.847339 [INFO] Class: 5 exit count = 0
2025/10/17 07:45:14.847340 [INFO] Class: 6 exit count = 0
2025/10/17 07:45:14.847341 [INFO] Class: 7 exit count = 0
2025/10/17 07:45:14.847344 [INFO] Finished with 0 link edges reclassified.  Turn channel count = 0
2025/10/17 07:45:14.847780 [INFO] Reclassifying ferry connection graph edges...
2025/10/17 07:45:14.848368 [INFO] Finished ReclassifyFerryEdges: ferry_endpoint_count = 0, 0 edges reclassified. Failed both directions for 0 connections.
2025/10/17 07:45:14.871189 [INFO] Building 1 tiles with 8 threads...
2025/10/17 07:45:15.041547 [INFO] Finished
2025/10/17 07:45:15.042647 [INFO] Node Count = 4
2025/10/17 07:45:15.042656 [INFO] Directed Edge Count = 4
2025/10/17 07:45:15.042663 [INFO] EdgeInfo Count = 2
2025/10/17 07:45:15.042669 [INFO] Enhancing local graph...
2025/10/17 07:45:15.051075 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.052352 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.053121 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.054798 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.059296 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.059391 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.059547 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.061293 [INFO] Disabled default speeds assignment from config
2025/10/17 07:45:15.063179 [INFO] Finished with max_density 0.003104
2025/10/17 07:45:15.063195 [INFO] internal intersection = 0
2025/10/17 07:45:15.063232 [INFO] GraphFilter - nothing to filter. Skipping...
2025/10/17 07:45:15.063646 [INFO] Transit directory not found. Transit will not be added.
2025/10/17 07:45:15.063672 [INFO] HierarchyBuilder
2025/10/17 07:45:15.069838 [INFO] Done HierarchyBuilder
2025/10/17 07:45:15.070489 [INFO] Creating shortcuts on level 1
2025/10/17 07:45:18.511528 [INFO] Finished with 0 shortcuts superseding 0 edges, average ~0 edges per shortcut
2025/10/17 07:45:18.511578 [INFO] Creating shortcuts on level 0
2025/10/17 07:45:18.732434 [INFO] Finished with 0 shortcuts superseding 0 edges, average ~0 edges per shortcut
2025/10/17 07:45:18.747950 [INFO] Adding elevation to 1 tiles with 8 threads...
2025/10/17 07:45:18.762459 [INFO] Finished
2025/10/17 07:45:18.765768 [INFO] Adding complex turn restrictions at level 2
2025/10/17 07:45:18.785517 [INFO] --Forward restrictions added: 0
2025/10/17 07:45:18.785568 [INFO] --Reverse restrictions added: 0
2025/10/17 07:45:18.785910 [INFO] Adding complex turn restrictions at level 1
2025/10/17 07:45:18.802057 [INFO] --Forward restrictions added: 0
2025/10/17 07:45:18.802148 [INFO] --Reverse restrictions added: 0
2025/10/17 07:45:18.803802 [INFO] Adding complex turn restrictions at level 0
2025/10/17 07:45:18.814654 [INFO] --Forward restrictions added: 0
2025/10/17 07:45:18.814677 [INFO] --Reverse restrictions added: 0
2025/10/17 07:45:18.814681 [INFO] Finished
2025/10/17 07:45:18.814775 [INFO] Validating, finishing and binning tiles...
2025/10/17 07:45:18.822878 [INFO] Finished
2025/10/17 07:45:18.822899 [INFO] Binning inter-tile edges...
2025/10/17 07:45:18.825734 [INFO] Finished
2025/10/17 07:45:18.825852 [WARN] Possible duplicates at level: 0 = 0
2025/10/17 07:45:18.825856 [WARN] Possible duplicates at level: 1 = 0
2025/10/17 07:45:18.825858 [WARN] Possible duplicates at level: 2 = 0
2025/10/17 07:45:18.825871 [INFO] Cleaning up temporary *.bin files within /valhalla_data/valhalla_tiles/
```

**Comment by kinkard** [comment]
For xml format libosmium depends on expat library. We can add `#include <osmium/io/xml_input.hpp>` that will magically add support for xml format, but that will probably require adding expat as dependency on all platforms

**Comment by kevinkreiser** [comment]
expat is ancient and therefore, imho very available, i dont see this as being a problem if we really care to support it

**Comment by nilsnolde** [comment]
I'd be surprised if expat wasnt transitive already.

If it's just a few lines of code, it's worth it IMO.

**Comment by hpiwowar** [comment]
> If it's just a few lines of code, it's worth it IMO.

Yes please! I just ran in to needing this.  Doing an Export at https://www.openstreetmap.org spits out an xml OSM file... it'd be great not to have to go figure out how to turn it in to a pbf format before using it in valhalla.

**Comment by nilsnolde** [comment]
those must be tiny right? they convert within seconds and using osmium for conversion is really not a barrier IMO, 5 mins research tops if you never used it before.

I'll turn it into an issue and label it pre-gsoc, I'm sure it'll be picked up.
